Audit retention completed: 0 archived, 0 deleted
Audit stats: 872 total (872 active, 0 archived)
8:55:30 PM [express] GET /api/auth/user 200 in 2467ms :: {"id":"43852944","email":"marcy.freeburg@gm…
8:55:31 PM [express] GET /api/organizations 304 in 425ms :: [{"id":168,"name":"C Cubed Training","ty…
8:55:31 PM [express] GET /api/security/mfa/status 304 in 626ms :: {"mfaEnabled":true,"mfaRequired":t…
8:55:32 PM [express] GET /api/bank-reconciliations/167/last 304 in 762ms :: {"id":4,"organizationId"…
8:55:32 PM [express] GET /api/notifications/167/unread-count 200 in 768ms :: {"count":"0"}
8:55:35 PM [express] GET /api/bank-reconciliations/4 304 in 265ms :: {"id":4,"organizationId":167,"a…
8:55:35 PM [express] GET /api/reconciliation-matches/4 304 in 355ms :: []
8:55:35 PM [express] GET /api/bank-statement-entries/4 304 in 567ms :: []
8:55:35 PM [express] GET /api/bank-reconciliations/4/transactions 304 in 466ms :: [{"id":41633,"orga…
8:55:35 PM [express] GET /api/reconciliation/unreconciled/167 304 in 665ms :: [{"id":41763,"organiza…
8:55:36 PM [express] GET /api/reconciliation-suggestions/4 304 in 948ms :: []
8:55:43 PM [express] POST /api/bank-reconciliations/4/parse-pdf 200 in 950ms :: {"rawText":"Federall…
Error creating statement entries: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/columns/timestamp.js:34:18)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:131:73
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:92:21
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:95:21
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
8:55:46 PM [express] POST /api/bank-statement-entries 500 in 265ms :: {"message":"Failed to create s…