==> ///////////////////////////////////////////////////////////
Audit retention completed: 0 archived, 0 deleted
Audit stats: 32 total (32 active, 0 archived)
1:53:21 AM [express] GET /api/auth/user 401 in 133ms :: {"message":"Unauthorized"}
1:53:23 AM [express] GET /api/auth/mode 304 in 132ms :: {"mode":"local"}
1:53:26 AM [express] POST /api/login 200 in 1055ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
1:53:26 AM [express] GET /api/auth/user 403 in 133ms :: {"message":"MFA verification required","code…
1:53:26 AM [express] GET /api/auth/mfa/login-status 200 in 200ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=82****, serverTime=2025-12-29T01:53:39.716Z
1:53:39 AM [express] POST /api/auth/mfa/verify-login 200 in 1093ms :: {"success":true,"message":"Log…
1:53:40 AM [express] GET /api/auth/user 200 in 204ms :: {"id":"43852944","email":"marcy.freeburg@gma…
1:53:40 AM [express] GET /api/security/mfa/status 304 in 335ms :: {"mfaEnabled":true,"mfaRequired":t…
1:53:40 AM [express] GET /api/auth/mfa/login-status 200 in 816ms :: {"mfaPending":false,"mfaVerified…
1:53:41 AM [express] GET /api/organizations 304 in 704ms :: [{"id":168,"name":"C Cubed Training","ty…
1:53:41 AM [express] GET /api/budgets/168 304 in 281ms :: []
1:53:41 AM [express] GET /api/notifications/168/unread-count 304 in 501ms :: {"count":"0"}
1:53:41 AM [express] GET /api/dashboard/168 200 in 512ms :: {"totalIncome":"28468.62","totalExpenses…
1:53:42 AM [express] GET /api/dashboard/168/category-breakdown 304 in 887ms :: {"incomeByCategory":[…
1:53:42 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1430ms :: [{"month":"Jul 2025","in…
1:53:51 AM [express] GET /api/vendors/168 200 in 275ms :: []
1:53:51 AM [express] GET /api/categories/168 304 in 335ms :: [{"id":185,"organizationId":168,"name":…
1:53:51 AM [express] GET /api/transactions/168 200 in 415ms :: [{"id":8313,"organizationId":168,"dat…
1:53:51 AM [express] GET /api/clients/168 304 in 493ms :: [{"id":25,"organizationId":168,"name":"Joh…
1:53:51 AM [express] GET /api/donors/168 200 in 555ms :: [{"id":11,"organizationId":168,"name":"Case…
1:54:13 AM [express] GET /api/auth/user 304 in 414ms :: {"id":"43852944","email":"marcy.freeburg@gma…
1:54:14 AM [express] GET /api/security/mfa/status 304 in 338ms :: {"mfaEnabled":true,"mfaRequired":t…
1:54:14 AM [express] GET /api/organizations 304 in 667ms :: [{"id":168,"name":"C Cubed Training","ty…
1:54:15 AM [express] GET /api/clients/168 304 in 274ms :: [{"id":25,"organizationId":168,"name":"Joh…
1:54:15 AM [express] GET /api/notifications/168/unread-count 304 in 478ms :: {"count":"0"}
1:54:15 AM [express] GET /api/transactions/168 304 in 622ms :: [{"id":8313,"organizationId":168,"dat…
1:54:15 AM [express] GET /api/vendors/168 304 in 666ms :: []
1:54:15 AM [express] GET /api/categories/168 304 in 747ms :: [{"id":185,"organizationId":168,"name":…
1:54:15 AM [express] GET /api/donors/168 304 in 941ms :: [{"id":11,"organizationId":168,"name":"Case…