4:52:15 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:52:17 PM [express] GET /api/auth/mode 304 in 1ms :: {"mode":"local"}
4:52:28 PM [express] POST /api/login 200 in 2001ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
4:52:29 PM [express] GET /api/auth/user 403 in 141ms :: {"message":"MFA verification required","code…
4:52:29 PM [express] GET /api/auth/mfa/login-status 200 in 194ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=91****, serverTime=2026-01-30T16:52:37.934Z
4:52:38 PM [express] POST /api/auth/mfa/verify-login 200 in 426ms :: {"success":true,"message":"Logi…
4:52:38 PM [express] GET /api/auth/mfa/login-status 200 in 193ms :: {"mfaPending":false,"mfaVerified…
4:52:38 PM [express] GET /api/auth/user 200 in 544ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:52:39 PM [express] GET /api/organizations 200 in 329ms :: [{"id":168,"name":"C Cubed Training","ty…
4:52:39 PM [express] GET /api/security/mfa/status 304 in 534ms :: {"mfaEnabled":true,"mfaRequired":t…
4:52:40 PM [express] GET /api/dashboard/167/category-breakdown 304 in 580ms :: {"incomeByCategory":[…
4:52:40 PM [express] GET /api/notifications/167/unread-count 304 in 631ms :: {"count":"0"}
4:52:40 PM [express] GET /api/budgets/167 304 in 859ms :: [{"id":13,"organizationId":167,"grantId":n…
4:52:40 PM [express] GET /api/dashboard/167/monthly-trends 304 in 885ms :: [{"month":"Aug 2025","inc…
4:52:40 PM [express] GET /api/dashboard/167 304 in 1104ms :: {"totalIncome":"3794.20","totalExpenses…
4:52:46 PM [express] GET /api/plaid/items/167 200 in 255ms :: [{"id":8,"organizationId":167,"itemId"…
4:52:46 PM [express] GET /api/vendors/167 304 in 251ms :: [{"id":20,"organizationId":167,"name":"FAR…
4:52:46 PM [express] GET /api/bank-reconciliations/167/last 304 in 279ms :: {"id":175,"organizationI…
4:52:46 PM [express] GET /api/categories/167 304 in 330ms :: [{"id":269,"organizationId":167,"name":…
4:52:46 PM [express] GET /api/transactions/167 304 in 472ms :: {"transactions":[{"id":46327,"organiz…
4:52:46 PM [express] GET /api/matched-transaction-ids/167 304 in 481ms :: []
4:52:47 PM [express] GET /api/clients/167 304 in 693ms :: [{"id":29,"organizationId":167,"name":"C C…
4:52:54 PM [express] GET /api/plaid/accounts/167 304 in 269ms :: [{"id":16,"plaidItemId":8,"accountI…
4:52:55 PM [express] GET /api/transactions/167 304 in 1153ms :: [{"id":46327,"organizationId":167,"d…
[Plaid Sync] item_id: BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev, added: 0, modified: 0, removed: 0
4:53:06 PM [express] POST /api/plaid/sync-transactions/167 200 in 1176ms :: {"imported":0,"message":…
4:53:16 PM [express] GET /api/transactions/167 304 in 766ms :: [{"id":46327,"organizationId":167,"da…
4:54:39 PM [express] GET /api/notifications/167/unread-count 304 in 806ms :: {"count":"0"}
4:54:51 PM [express] GET /api/dashboard/168/monthly-trends 304 in 859ms :: [{"month":"Aug 2025","inc…
4:54:52 PM [express] GET /api/dashboard/168/category-breakdown 304 in 990ms :: {"incomeByCategory":[…
4:54:52 PM [express] GET /api/dashboard/168 304 in 1086ms :: {"totalIncome":"8075.04","totalExpenses…
4:54:52 PM [express] GET /api/budgets/168 304 in 254ms :: [{"id":10,"organizationId":168,"grantId":1…
4:54:52 PM [express] GET /api/notifications/168/unread-count 304 in 266ms :: {"count":"0"}
4:54:55 PM [express] GET /api/funds/168 304 in 259ms :: [{"id":8,"organizationId":168,"name":"Genera…
4:54:55 PM [express] GET /api/categories/168 304 in 312ms :: [{"id":185,"organizationId":168,"name":…
4:54:55 PM [express] GET /api/programs/168 304 in 493ms :: []
4:54:55 PM [express] GET /api/clients/168 304 in 516ms :: [{"id":30,"organizationId":168,"name":"J &…
4:54:55 PM [express] GET /api/transactions/168 304 in 604ms :: [{"id":46340,"organizationId":168,"da…
4:54:55 PM [express] GET /api/donors/168 304 in 547ms :: [{"id":11,"organizationId":168,"name":"Case…
4:54:55 PM [express] GET /api/plaid/items/168 304 in 627ms :: [{"id":9,"organizationId":168,"itemId"…
4:54:56 PM [express] GET /api/grants/168 304 in 787ms :: [{"id":16,"organizationId":168,"name":"Scie…
4:54:56 PM [express] GET /api/vendors/168 304 in 880ms :: [{"id":8,"organizationId":168,"name":"City…
4:54:56 PM [express] GET /api/plaid/accounts/168 304 in 884ms :: [{"id":18,"plaidItemId":9,"accountI…
[Plaid Sync] item_id: 0L9r0Nn3O4SPQYw7pxMOIEpnkzBr9KUrjx9Y6, added: 1, modified: 0, removed: 0
4:55:10 PM [express] POST /api/plaid/sync-transactions/168 200 in 1869ms :: {"imported":1,"message":…
4:55:10 PM [express] GET /api/transactions/168 200 in 501ms :: [{"id":46341,"organizationId":168,"da…
[AI Categorization] Raw AI response for "Withdrawal Home Banking ONLINE B": {
  "categoryId": 248,
  "categoryName": "Rent",
  "confidence": 95,
  "reasoning": "The transaction description 'Withdrawal Home Banking ONLINE B' matches several examples categorized under 'Rent'. Therefore, it is highly likely that this transaction is related to rent payments."
}
[AI Categorization] Suggested category "Rent" with 95% confidence
4:55:41 PM [express] POST /api/ai/suggest-category/168 200 in 3444ms :: {"categoryId":248,"categoryN…
4:55:42 PM [express] PATCH /api/transactions/46341 200 in 707ms :: {"id":46341,"organizationId":168,…
4:55:43 PM [express] GET /api/transactions/168 200 in 597ms :: [{"id":46341,"organizationId":168,"da…
4:55:54 PM [express] GET /api/notifications/168/unread-count 304 in 828ms :: {"count":"0"}
4:56:55 PM [express] GET /api/notifications/168/unread-count 304 in 872ms :: {"count":"0"}
4:59:58 PM [express] GET /api/grants/168 304 in 1837ms :: [{"id":16,"organizationId":168,"name":"Sci…
5:00:56 PM [express] GET /api/notifications/168/unread-count 304 in 880ms :: {"count":"0"}
5:01:57 PM [express] GET /api/notifications/168/unread-count 304 in 829ms :: {"count":"0"}
5:02:58 PM [express] GET /api/notifications/168/unread-count 304 in 771ms :: {"count":"0"}
5:03:59 PM [express] GET /api/notifications/168/unread-count 304 in 779ms :: {"count":"0"}
5:05:00 PM [express] GET /api/notifications/168/unread-count 304 in 814ms :: {"count":"0"}
5:06:01 PM [express] GET /api/notifications/168/unread-count 304 in 831ms :: {"count":"0"}
Menu
5:07:02 PM [express] GET /api/notifications/168/unread-count 304 in 767ms :: {"count":"0"}
5:07:14 PM [express] GET /api/dashboard/167/monthly-trends 304 in 871ms :: [{"month":"Aug 2025","inc…
5:07:15 PM [express] GET /api/dashboard/167 304 in 1112ms :: {"totalIncome":"3794.20","totalExpenses…
5:07:15 PM [express] GET /api/dashboard/167/category-breakdown 304 in 1086ms :: {"incomeByCategory":…
5:07:15 PM [express] GET /api/budgets/167 304 in 266ms :: [{"id":13,"organizationId":167,"grantId":n…
5:07:15 PM [express] GET /api/notifications/167/unread-count 304 in 259ms :: {"count":"0"}
5:08:16 PM [express] GET /api/notifications/167/unread-count 304 in 802ms :: {"count":"0"}
5:09:17 PM [express] GET /api/notifications/167/unread-count 304 in 788ms :: {"count":"0"}
5:10:18 PM [express] GET /api/notifications/167/unread-count 304 in 795ms :: {"count":"0"}
5:11:19 PM [express] GET /api/notifications/167/unread-count 304 in 793ms :: {"count":"0"}
5:12:20 PM [express] GET /api/notifications/167/unread-count 304 in 821ms :: {"count":"0"}
5:13:21 PM [express] GET /api/notifications/167/unread-count 304 in 835ms :: {"count":"0"}