1:25:09 AM [express] POST /api/auth/mfa/verify-login 200 in 1054ms :: {"success":true,"message":"Log…
1:25:09 AM [express] GET /api/auth/mfa/login-status 200 in 198ms :: {"mfaPending":false,"mfaVerified…
1:25:10 AM [express] GET /api/auth/user 200 in 597ms :: {"id":"43852944","email":"marcy.freeburg@gma…
1:25:10 AM [express] GET /api/security/mfa/status 304 in 331ms :: {"mfaEnabled":true,"mfaRequired":t…
1:25:10 AM [express] GET /api/organizations 304 in 495ms :: [{"id":168,"name":"C Cubed Training","ty…
1:25:11 AM [express] GET /api/notifications/167/unread-count 200 in 281ms :: {"count":"0"}
1:25:11 AM [express] GET /api/budgets/167 304 in 663ms :: []
1:25:11 AM [express] GET /api/dashboard/167/category-breakdown 304 in 920ms :: {"incomeByCategory":[…
1:25:12 AM [express] GET /api/dashboard/167 304 in 1091ms :: {"totalIncome":"1600.00","totalExpenses…
1:25:12 AM [express] GET /api/dashboard/167/monthly-trends 304 in 1615ms :: [{"month":"Aug 2025","in…
1:25:17 AM [express] GET /api/bank-reconciliations/167/last 304 in 288ms :: {"id":4,"organizationId"…
1:25:19 AM [express] GET /api/bank-reconciliations/4 304 in 266ms :: {"id":4,"organizationId":167,"a…
1:25:19 AM [express] GET /api/reconciliation-matches/4 304 in 342ms :: []
1:25:19 AM [express] GET /api/reconciliation/unreconciled/167 304 in 410ms :: [{"id":41763,"organiza…
1:25:19 AM [express] GET /api/reconciliation-suggestions/4 200 in 624ms :: [{"transaction":{"id":415…
1:25:19 AM [express] GET /api/bank-statement-entries/4 304 in 603ms :: [{"id":14,"reconciliationId":…
1:25:20 AM [express] GET /api/bank-reconciliations/4/transactions 304 in 639ms :: [{"id":41633,"orga…
1:25:42 AM [express] GET /api/notifications/167/unread-count 304 in 867ms :: {"count":"0"}
1:25:48 AM [express] POST /api/reconciliation-matches 200 in 845ms :: {"id":2,"reconciliationId":4,"…
1:25:49 AM [express] GET /api/reconciliation-suggestions/4 200 in 669ms :: [{"transaction":{"id":415…
1:25:49 AM [express] GET /api/reconciliation-matches/4 200 in 1012ms :: [{"id":2,"reconciliationId":…
1:25:49 AM [express] GET /api/bank-statement-entries/4 200 in 1067ms :: [{"id":14,"reconciliationId"…
1:25:49 AM [express] GET /api/reconciliation/unreconciled/167 200 in 1072ms :: [{"id":41763,"organiz…
1:26:07 AM [express] POST /api/bank-reconciliations/4/reconcile-all 200 in 1165ms :: {"reconciledCou…
1:26:07 AM [express] GET /api/bank-reconciliations/167/last 200 in 284ms :: {"id":4,"organizationId"…
1:26:08 AM [express] GET /api/reconciliation/unreconciled/167 200 in 795ms :: [{"id":41763,"organiza…
1:26:08 AM [express] GET /api/bank-reconciliations/4/transactions 200 in 1031ms :: [{"id":41633,"org…
1:26:12 AM [express] GET /api/notifications/167/unread-count 304 in 276ms :: {"count":"0"}
Error creating match: Error: Transaction is already reconciled
    at file:///opt/render/project/src/dist/index.js:4576:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:139:22)
    at async DatabaseStorage.matchTransactionToStatementEntry (file:///opt/render/project/src/dist/index.js:4561:16)
    at async file:///opt/render/project/src/dist/index.js:13261:21
1:26:35 AM [express] POST /api/reconciliation-matches 409 in 1150ms :: {"message":"Transaction is al…
1:26:43 AM [express] GET /api/notifications/167/unread-count 304 in 269ms :: {"count":"0"}