2:12:31 AM [express] GET /api/auth/user 200 in 358ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:12:31 AM [express] GET /api/organizations 200 in 234ms :: [{"id":168,"name":"C Cubed Training","ty…
2:12:31 AM [express] GET /api/security/mfa/status 200 in 474ms :: {"mfaEnabled":true,"mfaRequired":t…
2:12:31 AM [express] GET /api/forms/168 304 in 233ms :: {"data":[]}
2:12:32 AM [express] GET /api/notifications/168/unread-count 304 in 584ms :: {"count":"0"}
2:13:33 AM [express] GET /api/notifications/168/unread-count 304 in 783ms :: {"count":"0"}
2:14:34 AM [express] GET /api/notifications/168/unread-count 304 in 775ms :: {"count":"0"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2:15:32 AM [express] GET /api/auth/user 200 in 359ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:15:32 AM [express] GET /api/organizations 304 in 233ms :: [{"id":168,"name":"C Cubed Training","ty…
2:15:33 AM [express] GET /api/security/mfa/status 304 in 646ms :: {"mfaEnabled":true,"mfaRequired":t…
2:15:33 AM [express] GET /api/notifications/168/unread-count 304 in 417ms :: {"count":"0"}
2:15:33 AM [express] GET /api/forms/168 304 in 415ms :: {"data":[]}
2:16:04 AM [express] GET /api/budgets/168 304 in 779ms :: [{"id":10,"organizationId":168,"grantId":1…
2:16:04 AM [express] GET /api/dashboard/168 304 in 962ms :: {"totalIncome":"275.00","totalExpenses":…
Menu
2:16:04 AM [express] GET /api/dashboard/168/category-breakdown 304 in 958ms :: {"incomeByCategory":[…
2:16:04 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1431ms :: [{"month":"Aug 2025","in…
2:16:07 AM [express] GET /api/forms/168 304 in 238ms :: {"data":[]}
2:16:11 AM [express] GET /api/auth/user 200 in 176ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:16:11 AM [express] GET /api/organizations 200 in 237ms :: [{"id":168,"name":"C Cubed Training","ty…
2:16:11 AM [express] GET /api/security/mfa/status 200 in 305ms :: {"mfaEnabled":true,"mfaRequired":t…
2:16:12 AM [express] GET /api/forms/168 304 in 237ms :: {"data":[]}
2:16:12 AM [express] GET /api/notifications/168/unread-count 304 in 236ms :: {"count":"0"}