11:08:55 PM [express] GET /api/auth/mode 304 in 2045ms :: {"mode":"local"}
11:09:08 PM [express] POST /api/login 200 in 1508ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
11:09:08 PM [express] GET /api/auth/user 403 in 133ms :: {"message":"MFA verification required","code…
11:09:09 PM [express] GET /api/auth/mfa/login-status 200 in 202ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=21****, serverTime=2025-12-30T23:09:15.938Z
11:09:16 PM [express] POST /api/auth/mfa/verify-login 200 in 443ms :: {"success":true,"message":"Logi…
11:09:16 PM [express] GET /api/auth/user 200 in 199ms :: {"id":"43852944","email":"marcy.freeburg@gma…
11:09:16 PM [express] GET /api/organizations 304 in 286ms :: [{"id":168,"name":"C Cubed Training","ty…
11:09:17 PM [express] GET /api/auth/mfa/login-status 200 in 821ms :: {"mfaPending":false,"mfaVerified…
11:09:17 PM [express] GET /api/budgets/168 304 in 283ms :: []
11:09:17 PM [express] GET /api/notifications/168/unread-count 304 in 903ms :: {"count":"0"}
11:09:18 PM [express] GET /api/dashboard/168/category-breakdown 200 in 937ms :: {"incomeByCategory":[…
11:09:18 PM [express] GET /api/dashboard/168/monthly-trends 200 in 1445ms :: [{"month":"Jul 2025","in…
11:09:19 PM [express] GET /api/security/mfa/status 304 in 2739ms :: {"mfaEnabled":true,"mfaRequired":…
11:09:19 PM [express] GET /api/dashboard/168 200 in 2890ms :: {"totalIncome":"75405.86","totalExpense…
11:09:27 PM [express] GET /api/vendors/168 304 in 269ms :: []
11:09:27 PM [express] GET /api/donors/168 304 in 338ms :: [{"id":11,"organizationId":168,"name":"Case…
11:09:27 PM [express] GET /api/transactions/168 200 in 467ms :: [{"id":38286,"organizationId":168,"da…
11:09:27 PM [express] GET /api/clients/168 304 in 488ms :: [{"id":25,"organizationId":168,"name":"Joh…
11:09:28 PM [express] GET /api/categories/168 304 in 543ms :: [{"id":185,"organizationId":168,"name":…
11:09:28 PM [express] GET /api/plaid/items/168 200 in 670ms :: [{"id":2,"organizationId":168,"itemId"…
11:09:28 PM [express] GET /api/grants/168 304 in 808ms :: [{"id":14,"organizationId":168,"name":"Denv…
[Plaid] Transactions fetched - item_id: n08wMLdQbwcnzNXAqqjNUjDjZbbxEkCAaNBKK, count: 55, request_id: DmOzC1GrzGkWjjF
11:09:41 PM [express] POST /api/plaid/sync-transactions/168 200 in 8676ms :: {"imported":54,"message"…
11:09:42 PM [express] GET /api/transactions/168 200 in 402ms :: [{"id":38346,"organizationId":168,"da…