4:32:34 PM [express] GET /api/dashboard/167/monthly-trends 304 in 886ms :: [{"month":"Aug 2025","inc…
4:32:38 PM [express] GET /api/invoices/167 304 in 237ms :: [{"id":39,"organizationId":167,"clientId"…
4:32:38 PM [express] GET /api/clients/167 304 in 232ms :: [{"id":29,"organizationId":167,"name":"C C…
4:32:46 PM [express] DELETE /api/invoices/39 200 in 597ms :: {"message":"Invoice deleted successfull…
4:32:46 PM [express] GET /api/invoices/167 200 in 233ms :: []
4:32:47 PM [express] GET /api/invoices/167/next-number 304 in 252ms :: {"nextInvoiceNumber":"INV-001…
4:33:07 PM [express] POST /api/invoices 201 in 1081ms :: {"id":40,"organizationId":167,"clientId":29…
4:33:08 PM [express] POST /api/invoices/40/line-items 201 in 300ms :: {"id":37,"invoiceId":40,"descr…
Error creating Stripe checkout session: Error: X_REPLIT_TOKEN not found for repl/depl
    at getCredentials2 (file:///opt/render/project/src/dist/index.js:8601:11)
Menu
    at getUncachableStripeClient (file:///opt/render/project/src/dist/index.js:8626:31)
    at createInvoiceCheckoutSession (file:///opt/render/project/src/dist/index.js:8654:24)
    at file:///opt/render/project/src/dist/index.js:15945:38
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Error generating invoice PDF: Error: Could not find Chrome (ver. 144.0.7559.96). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
    at ChromeLauncher.resolveExecutablePath (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:297:27)
    at ChromeLauncher.computeLaunchArguments (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/ChromeLauncher.js:86:24)
    at async ChromeLauncher.launch (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:49:28)
    at async generateInvoicePdf (file:///opt/render/project/src/dist/index.js:10022:19)
    at async file:///opt/render/project/src/dist/index.js:15963:21
4:33:09 PM [express] POST /api/invoices/40/send-email 200 in 813ms :: {"message":"Invoice sent succe…
4:33:09 PM [express] GET /api/invoices/167 200 in 235ms :: [{"id":40,"organizationId":167,"clientId"…