11:22:44 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:09:22 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:09:36 PM [express] GET /api/auth/mode 304 in 1ms :: {"mode":"local"}
3:09:39 PM [express] POST /api/login 200 in 1940ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
3:09:39 PM [express] GET /api/auth/user 403 in 121ms :: {"message":"MFA verification required","code…
3:09:40 PM [express] GET /api/auth/mfa/login-status 200 in 180ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=62****, serverTime=2026-01-28T15:09:47.276Z
3:09:47 PM [express] POST /api/auth/mfa/verify-login 200 in 420ms :: {"success":true,"message":"Logi…
3:09:47 PM [express] GET /api/auth/mfa/login-status 200 in 181ms :: {"mfaPending":false,"mfaVerified…
3:09:48 PM [express] GET /api/auth/user 200 in 531ms :: {"id":"43852944","email":"marcy.freeburg@gma…
3:09:48 PM [express] GET /api/security/mfa/status 304 in 309ms :: {"mfaEnabled":true,"mfaRequired":t…
3:09:48 PM [express] GET /api/organizations 200 in 496ms :: [{"id":168,"name":"C Cubed Training","ty…
3:09:49 PM [express] GET /api/notifications/167/unread-count 304 in 258ms :: {"count":"0"}
3:09:49 PM [express] GET /api/dashboard/167 304 in 518ms :: {"totalIncome":"3794.20","totalExpenses"…
3:09:49 PM [express] GET /api/budgets/167 200 in 471ms :: [{"id":13,"organizationId":167,"grantId":n…
3:09:50 PM [express] GET /api/dashboard/167/category-breakdown 304 in 828ms :: {"incomeByCategory":[…
3:09:50 PM [express] GET /api/dashboard/167/monthly-trends 304 in 1075ms :: [{"month":"Aug 2025","in…
3:09:55 PM [express] GET /api/matched-transaction-ids/167 304 in 264ms :: []
3:09:55 PM [express] GET /api/plaid/items/167 304 in 254ms :: [{"id":8,"organizationId":167,"itemId"…
3:09:55 PM [express] GET /api/categories/167 304 in 304ms :: [{"id":269,"organizationId":167,"name":…
3:09:55 PM [express] GET /api/transactions/167 304 in 419ms :: {"transactions":[{"id":46327,"organiz…
3:09:55 PM [express] GET /api/vendors/167 304 in 443ms :: [{"id":20,"organizationId":167,"name":"FAR…
3:09:55 PM [express] GET /api/clients/167 304 in 439ms :: [{"id":29,"organizationId":167,"name":"C C…
3:09:55 PM [express] GET /api/bank-reconciliations/167/last 304 in 594ms :: {"id":175,"organizationI…
[Plaid] Transactions fetched - item_id: BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev, total_count: 148
[Plaid Sync] Linked existing manual transaction 46277 to Plaid transaction zbjV5ErVqXh5qNjM3QXyH4aqvq7DEPCnJgv49
[Plaid Sync] Linked existing manual transaction 46284 to Plaid transaction DpvBy48BAkh3DMkwO51QfY7ygyBKzqhR68woQ
3:10:08 PM [express] POST /api/plaid/sync-transactions/167 200 in 10736ms :: {"imported":2,"message"…
3:10:08 PM [express] GET /api/transactions/167 304 in 416ms :: {"transactions":[{"id":46327,"organiz…
3:10:37 PM [express] GET /api/plaid/accounts/167 200 in 781ms :: [{"id":16,"plaidItemId":8,"accountI…
Menu
3:10:38 PM [express] GET /api/transactions/167 200 in 1394ms :: [{"id":46327,"organizationId":167,"d…
3:10:51 PM [express] GET /api/notifications/167/unread-count 304 in 774ms :: {"count":"0"}
3:12:30 PM [express] GET /api/notifications/167/unread-count 304 in 1201ms :: {"count":"0"}
3:12:30 PM [express] GET /api/dashboard/168 304 in 452ms :: {"totalIncome":"275.00","totalExpenses":…
3:12:30 PM [express] GET /api/dashboard/168/category-breakdown 304 in 605ms :: {"incomeByCategory":[…
3:12:31 PM [express] GET /api/dashboard/168/monthly-trends 200 in 1419ms :: [{"month":"Aug 2025","in…
3:12:33 PM [express] GET /api/budgets/168 200 in 235ms :: [{"id":10,"organizationId":168,"grantId":1…
3:12:33 PM [express] GET /api/notifications/168/unread-count 304 in 256ms :: {"count":"0"}