12:27:45 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
3:50:37 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:50:39 PM [express] GET /api/auth/mode 304 in 1ms :: {"mode":"local"}
3:50:43 PM [express] POST /api/login 200 in 2069ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
3:50:43 PM [express] GET /api/auth/user 403 in 134ms :: {"message":"MFA verification required","code…
3:50:44 PM [express] GET /api/auth/mfa/login-status 200 in 190ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=07****, serverTime=2026-01-29T15:50:52.194Z
3:50:52 PM [express] POST /api/auth/mfa/verify-login 200 in 456ms :: {"success":true,"message":"Logi…
3:50:52 PM [express] GET /api/auth/mfa/login-status 200 in 190ms :: {"mfaPending":false,"mfaVerified…
3:50:53 PM [express] GET /api/auth/user 200 in 622ms :: {"id":"43852944","email":"marcy.freeburg@gma…
3:50:53 PM [express] GET /api/security/mfa/status 304 in 313ms :: {"mfaEnabled":true,"mfaRequired":t…
3:50:53 PM [express] GET /api/organizations 304 in 517ms :: [{"id":168,"name":"C Cubed Training","ty…
3:50:54 PM [express] GET /api/notifications/167/unread-count 304 in 265ms :: {"count":"0"}
3:50:54 PM [express] GET /api/dashboard/167/monthly-trends 304 in 300ms :: [{"month":"Aug 2025","inc…
3:50:54 PM [express] GET /api/budgets/167 304 in 604ms :: [{"id":13,"organizationId":167,"grantId":n…
3:50:54 PM [express] GET /api/dashboard/167 304 in 783ms :: {"totalIncome":"3794.20","totalExpenses"…
3:50:55 PM [express] GET /api/dashboard/167/category-breakdown 304 in 1014ms :: {"incomeByCategory":…
3:50:58 PM [express] GET /api/bank-reconciliations/167/last 304 in 257ms :: {"id":175,"organizationI…
3:50:58 PM [express] GET /api/categories/167 304 in 304ms :: [{"id":269,"organizationId":167,"name":…
3:50:58 PM [express] GET /api/transactions/167 304 in 370ms :: {"transactions":[{"id":46327,"organiz…
3:50:58 PM [express] GET /api/clients/167 304 in 458ms :: [{"id":29,"organizationId":167,"name":"C C…
3:50:58 PM [express] GET /api/plaid/items/167 304 in 451ms :: [{"id":8,"organizationId":167,"itemId"…
3:50:58 PM [express] GET /api/matched-transaction-ids/167 304 in 458ms :: []
3:50:58 PM [express] GET /api/vendors/167 304 in 466ms :: [{"id":20,"organizationId":167,"name":"FAR…
[Plaid Sync] item_id: BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev, added: 148, modified: 0, removed: 0
3:51:12 PM [express] POST /api/plaid/sync-transactions/167 200 in 11564ms :: {"imported":0,"message"…
3:51:13 PM [express] GET /api/transactions/167 304 in 446ms :: {"transactions":[{"id":46327,"organiz…
3:51:45 PM [express] GET /api/dashboard/168/monthly-trends 304 in 790ms :: [{"month":"Aug 2025","inc…
3:51:45 PM [express] GET /api/dashboard/168 304 in 962ms :: {"totalIncome":"8075.04","totalExpenses"…
3:51:45 PM [express] GET /api/budgets/168 304 in 237ms :: [{"id":10,"organizationId":168,"grantId":1…
3:51:45 PM [express] GET /api/dashboard/168/category-breakdown 304 in 1043ms :: {"incomeByCategory":…
3:51:45 PM [express] GET /api/notifications/168/unread-count 304 in 423ms :: {"count":"0"}
3:51:50 PM [express] GET /api/clients/168 304 in 237ms :: [{"id":30,"organizationId":168,"name":"J &…
3:51:50 PM [express] GET /api/bank-reconciliations/168/last 304 in 251ms :: {"id":152,"organizationI…
3:51:50 PM [express] GET /api/funds/168 304 in 268ms :: [{"id":8,"organizationId":168,"name":"Genera…
3:51:50 PM [express] GET /api/transactions/168 200 in 406ms :: {"transactions":[{"id":46329,"organiz…
3:51:50 PM [express] GET /api/categories/168 304 in 486ms :: [{"id":185,"organizationId":168,"name":…
3:51:50 PM [express] GET /api/plaid/items/168 304 in 484ms :: [{"id":9,"organizationId":168,"itemId"…
3:51:50 PM [express] GET /api/vendors/168 304 in 597ms :: [{"id":8,"organizationId":168,"name":"City…
3:51:50 PM [express] GET /api/programs/168 304 in 613ms :: []
3:51:51 PM [express] GET /api/matched-transaction-ids/168 304 in 691ms :: []
3:51:51 PM [express] GET /api/donors/168 304 in 688ms :: [{"id":11,"organizationId":168,"name":"Case…
3:51:51 PM [express] GET /api/grants/168 304 in 815ms :: [{"id":16,"organizationId":168,"name":"Scie…
[Plaid Sync] item_id: 0L9r0Nn3O4SPQYw7pxMOIEpnkzBr9KUrjx9Y6, added: 887, modified: 0, removed: 0
3:52:47 PM [express] GET /api/notifications/168/unread-count 304 in 765ms :: {"count":"0"}
3:52:55 PM [express] POST /api/plaid/sync-transactions/168 200 in 62847ms :: {"imported":3,"message"…
3:52:56 PM [express] GET /api/transactions/168 200 in 383ms :: {"transactions":[{"id":46340,"organiz…
3:53:34 PM [express] PATCH /api/transactions/46340 200 in 1290ms :: {"id":46340,"organizationId":168…
3:53:35 PM [express] GET /api/transactions/168 200 in 374ms :: {"transactions":[{"id":46340,"organiz…
3:53:35 PM [express] GET /api/grants/168 304 in 745ms :: [{"id":16,"organizationId":168,"name":"Scie…
3:53:47 PM [express] GET /api/notifications/168/unread-count 304 in 781ms :: {"count":"0"}
[AI Categorization] Raw AI response for "Visa Check NATCYBERLEAGUE CYBER": {
  "categoryId": 230,
  "categoryName": "NCL",
  "confidence": 95,
  "reasoning": "The transaction description 'Visa Check NATCYBERLEAGUE CYBER' matches examples listed under the 'NCL' category, which include multiple instances of similar transactions with the same description. This suggests a strong correlation between the transaction details and the 'NCL' category."
}
[AI Categorization] Suggested category "NCL" with 95% confidence
3:54:14 PM [express] POST /api/ai/suggest-category/168 200 in 9257ms :: {"categoryId":230,"categoryN…
3:54:23 PM [express] POST /api/ai/categorization-feedback 200 in 176ms :: {"success":true}
3:54:25 PM [express] PATCH /api/transactions/46339 200 in 598ms :: {"id":46339,"organizationId":168,…
3:54:26 PM [express] GET /api/transactions/168 200 in 414ms :: {"transactions":[{"id":46340,"organiz…
3:54:26 PM [express] GET /api/grants/168 304 in 993ms :: [{"id":16,"organizationId":168,"name":"Scie…
[AI Categorization] Raw AI response for "LITTLE CAESARS 3356-5006 1877 S": {
  "categoryId": 237,
  "categoryName": "Colorado Springs Class",
  "confidence": 90,
  "reasoning": "The transaction description 'LITTLE CAESARS 3356-5006 1877 S' matches with multiple examples provided under the 'Colorado Springs Class' category, specifically involving purchases at Little Caesars with similar transaction details. Additionally, the presence of the exact same description in the examples further strengthens the categorization. Therefore, this category is the most suitable match."
}
[AI Categorization] Suggested category "Colorado Springs Class" with 90% confidence
3:54:44 PM [express] POST /api/ai/suggest-category/168 200 in 4965ms :: {"categoryId":237,"categoryN…
3:54:52 PM [express] POST /api/ai/categorization-feedback 200 in 179ms :: {"success":true}
3:54:54 PM [express] PATCH /api/transactions/46338 200 in 602ms :: {"id":46338,"organizationId":168,…
3:54:54 PM [express] GET /api/transactions/168 200 in 347ms :: {"transactions":[{"id":46340,"organiz…
3:54:55 PM [express] GET /api/grants/168 304 in 902ms :: [{"id":16,"organizationId":168,"name":"Scie…
3:55:48 PM [express] GET /api/notifications/168/unread-count 304 in 770ms :: {"count":"0"}
3:55:48 PM [express] POST /api/categories 201 in 847ms :: {"id":408,"organizationId":168,"name":"Cyb…
Menu
3:55:49 PM [express] GET /api/categories/168 200 in 289ms :: [{"id":185,"organizationId":168,"name":…
3:55:51 PM [express] PATCH /api/transactions/46331 200 in 590ms :: {"id":46331,"organizationId":168,…
3:55:51 PM [express] GET /api/transactions/168 200 in 347ms :: {"transactions":[{"id":46340,"organiz…
3:55:51 PM [express] GET /api/grants/168 304 in 558ms :: [{"id":16,"organizationId":168,"name":"Scie…
3:56:29 PM [express] PATCH /api/transactions/46337 200 in 1130ms :: {"id":46337,"organizationId":168…
3:56:29 PM [express] GET /api/transactions/168 200 in 402ms :: {"transactions":[{"id":46340,"organiz…
3:56:30 PM [express] GET /api/grants/168 304 in 902ms :: [{"id":16,"organizationId":168,"name":"Scie…