8:45:07 PM [express] GET /api/auth/user 200 in 400ms :: {"id":"local_admin_default","email":"admin@c…
8:45:08 PM [express] GET /api/organizations 304 in 251ms :: [{"id":168,"name":"C Cubed Training","ty…
8:45:08 PM [express] GET /api/security/mfa/status 304 in 298ms :: {"mfaRequired":false,"mfaGracePeri…
8:45:08 PM [express] GET /api/clients/168 304 in 198ms :: [{"id":19,"organizationId":168,"name":"TES…
8:45:08 PM [express] GET /api/notifications/168/unread-count 304 in 407ms :: {"count":"0"}
8:45:09 PM [express] GET /api/invoices/168 304 in 607ms :: []
8:46:09 PM [express] GET /api/notifications/168/unread-count 304 in 793ms :: {"count":"0"}
8:46:21 PM [express] POST /api/clients 201 in 817ms :: {"id":20,"organizationId":168,"name":"TEST PE…
8:46:40 PM [express] GET /api/notifications/168/unread-count 304 in 789ms :: {"count":"0"}
8:46:52 PM [express] POST /api/invoices 201 in 1173ms :: {"id":28,"organizationId":168,"clientId":20…
8:46:52 PM [express] POST /api/invoices/28/line-items 201 in 266ms :: {"id":25,"invoiceId":28,"descr…
Error sending invoice email (status still updated): Error: X_REPLIT_TOKEN not found for repl/depl
    at getCredentials (file:///opt/render/project/src/dist/index.js:2941:11)
    at getUncachableSendGridClient (file:///opt/render/project/src/dist/index.js:2958:35)
    at sendInvoiceEmail (file:///opt/render/project/src/dist/index.js:3198:48)
    at file:///opt/render/project/src/dist/index.js:12549:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
8:46:53 PM [express] POST /api/invoices/28/send-email 200 in 789ms :: {"message":"Invoice sent succe…
8:46:53 PM [express] GET /api/invoices/168 200 in 198ms :: [{"id":28,"organizationId":168,"clientId"…
8:47:11 PM [express] GET /api/notifications/168/unread-count 304 in 786ms :: {"count":"0"}
8:47:16 PM [express] GET /api/clients/168 200 in 194ms :: [{"id":19,"organizationId":168,"name":"TES…
8:47:25 PM [express] DELETE /api/clients/20 200 in 268ms :: {"message":"Client deleted successfully"}
8:47:25 PM [express] GET /api/clients/168 200 in 194ms :: [{"id":19,"organizationId":168,"name":"TES…
8:47:28 PM [express] GET /api/grants/168 304 in 484ms :: [{"id":13,"organizationId":168,"name":"Robo…