Audit retention completed: 0 archived, 0 deleted
Audit stats: 453 total (453 active, 0 archived)
4:47:16 AM [express] GET /api/auth/user 401 in 144ms :: {"message":"Unauthorized"}
4:47:19 AM [express] GET /api/auth/user 401 in 147ms :: {"message":"Unauthorized"}
4:47:22 AM [express] GET /api/auth/mode 304 in 142ms :: {"mode":"local"}
4:47:24 AM [express] POST /api/login 200 in 1128ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
4:47:24 AM [express] GET /api/auth/user 403 in 143ms :: {"message":"MFA verification required","code…
4:47:25 AM [express] GET /api/auth/mfa/login-status 200 in 213ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=-1, token=03****, serverTime=2025-12-31T04:47:30.189Z
4:47:30 AM [express] POST /api/auth/mfa/verify-login 200 in 465ms :: {"success":true,"message":"Logi…
4:47:30 AM [express] GET /api/auth/mfa/login-status 200 in 213ms :: {"mfaPending":false,"mfaVerified…
4:47:31 AM [express] GET /api/auth/user 200 in 633ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:47:31 AM [express] GET /api/organizations 304 in 300ms :: [{"id":168,"name":"C Cubed Training","ty…
4:47:32 AM [express] GET /api/budgets/167 304 in 293ms :: []
4:47:32 AM [express] GET /api/notifications/167/unread-count 304 in 303ms :: {"count":"0"}
4:47:32 AM [express] GET /api/security/mfa/status 304 in 988ms :: {"mfaEnabled":true,"mfaRequired":t…
4:47:32 AM [express] GET /api/dashboard/167 200 in 938ms :: {"totalIncome":"8388.40","totalExpenses"…
4:47:32 AM [express] GET /api/dashboard/167/category-breakdown 200 in 939ms :: {"incomeByCategory":[…
4:47:33 AM [express] GET /api/dashboard/167/monthly-trends 200 in 1741ms :: [{"month":"Jul 2025","in…
4:47:41 AM [express] GET /api/vendors/167 304 in 287ms :: []
4:47:41 AM [express] GET /api/transactions/167 200 in 351ms :: [{"id":38714,"organizationId":167,"da…
4:47:41 AM [express] GET /api/categories/167 304 in 363ms :: [{"id":269,"organizationId":167,"name":…
4:47:41 AM [express] GET /api/clients/167 304 in 509ms :: [{"id":27,"organizationId":167,"name":"TES…
4:47:41 AM [express] GET /api/plaid/items/167 304 in 515ms :: [{"id":8,"organizationId":167,"itemId"…
4:48:03 AM [express] GET /api/notifications/167/unread-count 304 in 936ms :: {"count":"0"}
4:48:08 AM [express] POST /api/transactions/bulk-delete 200 in 2122ms :: {"message":"Successfully de…
4:48:09 AM [express] GET /api/transactions/167 200 in 349ms :: [{"id":38714,"organizationId":167,"da…
4:48:13 AM [express] GET /api/logout 302 in 356ms
4:48:15 AM [express] GET /api/auth/user 401 in 129ms :: {"message":"Unauthorized"}
4:48:16 AM [express] GET /api/auth/mode 304 in 130ms :: {"mode":"local"}
4:48:18 AM [express] POST /api/login 200 in 789ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
4:48:19 AM [express] GET /api/auth/user 403 in 129ms :: {"message":"MFA verification required","code…
4:48:19 AM [express] GET /api/auth/mfa/login-status 200 in 200ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=20****, serverTime=2025-12-31T04:48:24.534Z
4:48:24 AM [express] POST /api/auth/mfa/verify-login 200 in 406ms :: {"success":true,"message":"Logi…
4:48:25 AM [express] GET /api/auth/mfa/login-status 200 in 201ms :: {"mfaPending":false,"mfaVerified…
4:48:25 AM [express] GET /api/auth/user 200 in 419ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:48:25 AM [express] GET /api/organizations 304 in 270ms :: [{"id":168,"name":"C Cubed Training","ty…
4:48:25 AM [express] GET /api/security/mfa/status 304 in 339ms :: {"mfaEnabled":true,"mfaRequired":t…
4:48:26 AM [express] GET /api/notifications/167/unread-count 304 in 268ms :: {"count":"0"}
4:48:26 AM [express] GET /api/dashboard/167/category-breakdown 200 in 908ms :: {"incomeByCategory":[…
4:48:26 AM [express] GET /api/budgets/167 304 in 921ms :: []
4:48:27 AM [express] GET /api/dashboard/167 200 in 1110ms :: {"totalIncome":"4194.20","totalExpenses…
4:48:27 AM [express] GET /api/dashboard/167/monthly-trends 200 in 1467ms :: [{"month":"Jul 2025","in…
4:48:31 AM [express] GET /api/vendors/167 304 in 276ms :: []
4:48:31 AM [express] GET /api/clients/167 304 in 275ms :: [{"id":27,"organizationId":167,"name":"TES…
4:48:31 AM [express] GET /api/categories/167 304 in 337ms :: [{"id":269,"organizationId":167,"name":…
4:48:31 AM [express] GET /api/transactions/167 304 in 348ms :: [{"id":38714,"organizationId":167,"da…
4:48:31 AM [express] GET /api/plaid/items/167 304 in 474ms :: [{"id":8,"organizationId":167,"itemId"…
4:48:36 AM [express] GET /api/organizations/167 200 in 141ms
4:48:36 AM [express] GET /api/categories/167 304 in 334ms :: [{"id":269,"organizationId":167,"name":…