:45:15 PM [express] GET /api/notifications/167/unread-count 304 in 238ms :: {"count":"0"}
5:45:47 PM [express] GET /api/notifications/167/unread-count 304 in 779ms :: {"count":"0"}
5:46:22 PM [express] GET /api/notifications/167/unread-count 304 in 817ms :: {"count":"0"}
5:46:38 PM [express] POST /api/transactions 201 in 1101ms :: {"id":43209,"organizationId":167,"date"…
5:46:39 PM [express] GET /api/transactions/167 200 in 560ms :: [{"id":43190,"organizationId":167,"da…
5:46:44 PM [express] GET /api/bank-reconciliations/167/last 304 in 236ms :: {"id":27,"organizationId…
5:46:45 PM [express] GET /api/bank-reconciliations/27/transactions 200 in 357ms :: [{"id":43207,"org…
5:46:45 PM [express] GET /api/reconciliation/unreconciled/167 200 in 728ms :: [{"id":43190,"organiza…
5:46:45 PM [express] GET /api/bank-reconciliations/27 304 in 792ms :: {"id":27,"organizationId":167,…
5:46:45 PM [express] GET /api/reconciliation-suggestions/27 200 in 739ms :: [{"transaction":{"id":43…
5:46:45 PM [express] GET /api/reconciliation-matches/27 304 in 851ms :: []
5:46:45 PM [express] GET /api/bank-statement-entries/27 304 in 914ms :: [{"id":1792,"reconciliationI…
5:46:48 PM [express] POST /api/bank-reconciliations/27/reconcile-all 200 in 496ms :: {"reconciledCou…
5:46:48 PM [express] GET /api/bank-reconciliations/167/last 200 in 242ms :: {"id":27,"organizationId…
5:46:48 PM [express] GET /api/reconciliation/unreconciled/167 200 in 361ms :: [{"id":43190,"organiza…
5:46:48 PM [express] GET /api/bank-reconciliations/27/transactions 200 in 379ms :: [{"id":43206,"org…
5:46:52 PM [express] GET /api/notifications/167/unread-count 304 in 238ms :: {"count":"0"}
5:47:23 PM [express] GET /api/notifications/167/unread-count 304 in 792ms :: {"count":"0"}
5:47:54 PM [express] GET /api/notifications/167/unread-count 304 in 766ms :: {"count":"0"}
5:48:25 PM [express] GET /api/notifications/167/unread-count 304 in 782ms :: {"count":"0"}
5:48:56 PM [express] GET /api/notifications/167/unread-count 304 in 767ms :: {"count":"0"}
5:49:27 PM [express] GET /api/notifications/167/unread-count 304 in 786ms :: {"count":"0"}
5:49:58 PM [express] GET /api/notifications/167/unread-count 304 in 773ms :: {"count":"0"}
5:50:29 PM [express] GET /api/notifications/167/unread-count 304 in 792ms :: {"count":"0"}
5:51:00 PM [express] GET /api/notifications/167/unread-count 304 in 774ms :: {"count":"0"}