2:20:21 AM [express] GET /api/categories/168 304 in 336ms :: [{"id":185,"organizationId":168,"name":…
2:20:21 AM [express] GET /api/transactions/168 304 in 411ms :: [{"id":8313,"organizationId":168,"dat…
2:20:21 AM [express] GET /api/clients/168 304 in 491ms :: [{"id":25,"organizationId":168,"name":"Joh…
2:20:21 AM [express] GET /api/grants/168 200 in 627ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:20:21 AM [express] GET /api/vendors/168 304 in 689ms :: []
2:20:21 AM [express] GET /api/donors/168 304 in 740ms :: [{"id":11,"organizationId":168,"name":"Case…
2:20:43 AM [express] GET /api/notifications/168/unread-count 304 in 885ms :: {"count":"0"}
2:20:57 AM [express] PATCH /api/transactions/8316 200 in 1351ms :: {"id":8316,"organizationId":168,"…
2:20:57 AM [express] GET /api/transactions/168 200 in 406ms :: [{"id":8313,"organizationId":168,"dat…
2:20:58 AM [express] GET /api/grants/168 200 in 1028ms :: [{"id":14,"organizationId":168,"name":"Den…
2:21:02 AM [express] GET /api/funds/168 304 in 302ms :: [{"id":8,"organizationId":168,"name":"Genera…
2:21:14 AM [express] GET /api/notifications/168/unread-count 304 in 881ms :: {"count":"0"}
2:21:33 AM [express] PATCH /api/transactions/8313 200 in 1306ms :: {"id":8313,"organizationId":168,"…
2:21:33 AM [express] GET /api/transactions/168 200 in 408ms :: [{"id":8313,"organizationId":168,"dat…
2:21:34 AM [express] GET /api/grants/168 304 in 830ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:21:45 AM [express] GET /api/notifications/168/unread-count 304 in 876ms :: {"count":"0"}
2:22:06 AM [express] PATCH /api/transactions/8315 200 in 1280ms :: {"id":8315,"organizationId":168,"…
2:22:07 AM [express] GET /api/grants/168 304 in 619ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:22:07 AM [express] GET /api/transactions/168 200 in 831ms :: [{"id":8313,"organizationId":168,"dat…
2:22:15 AM [express] GET /api/notifications/168/unread-count 304 in 267ms :: {"count":"0"}
2:22:23 AM [express] PATCH /api/transactions/8314 200 in 671ms :: {"id":8314,"organizationId":168,"d…
2:22:24 AM [express] GET /api/grants/168 304 in 618ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:22:24 AM [express] GET /api/transactions/168 200 in 804ms :: [{"id":8313,"organizationId":168,"dat…
2:22:46 AM [express] GET /api/notifications/168/unread-count 304 in 892ms :: {"count":"0"}
2:22:58 AM [express] PATCH /api/transactions/8317 200 in 1285ms :: {"id":8317,"organizationId":168,"…
2:22:59 AM [express] GET /api/transactions/168 200 in 404ms :: [{"id":8313,"organizationId":168,"dat…
2:23:00 AM [express] GET /api/grants/168 304 in 1016ms :: [{"id":14,"organizationId":168,"name":"Den…
2:23:17 AM [express] GET /api/notifications/168/unread-count 304 in 890ms :: {"count":"0"}
2:23:24 AM [express] PATCH /api/transactions/8318 200 in 679ms :: {"id":8318,"organizationId":168,"d…
2:23:24 AM [express] GET /api/grants/168 304 in 631ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:23:25 AM [express] GET /api/transactions/168 200 in 812ms :: [{"id":8313,"organizationId":168,"dat…
2:23:48 AM [express] GET /api/notifications/168/unread-count 304 in 887ms :: {"count":"0"}
2:23:49 AM [express] PATCH /api/transactions/8320 200 in 672ms :: {"id":8320,"organizationId":168,"d…
2:23:50 AM [express] GET /api/grants/168 304 in 621ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:23:50 AM [express] GET /api/transactions/168 200 in 813ms :: [{"id":8313,"organizationId":168,"dat…
2:24:11 AM [express] PATCH /api/transactions/8319 200 in 1315ms :: {"id":8319,"organizationId":168,"…
2:24:11 AM [express] GET /api/grants/168 304 in 627ms :: [{"id":14,"organizationId":168,"name":"Denv…
2:24:12 AM [express] GET /api/transactions/168 200 in 1020ms :: [{"id":8313,"organizationId":168,"da…
2:24:19 AM [express] GET /api/notifications/168/unread-count 304 in 271ms :: {"count":"0"}
2:24:37 AM [express] GET /api/auth/user 304 in 412ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:24:38 AM [express] GET /api/organizations 304 in 271ms :: [{"id":168,"name":"C Cubed Training","ty…
2:24:38 AM [express] GET /api/security/mfa/status 304 in 747ms :: {"mfaEnabled":true,"mfaRequired":t…
2:24:39 AM [express] GET /api/vendors/168 304 in 481ms :: []
2:24:39 AM [express] GET /api/donors/168 304 in 544ms :: [{"id":11,"organizationId":168,"name":"Case…
2:24:39 AM [express] GET /api/transactions/168 304 in 608ms :: [{"id":8313,"organizationId":168,"dat…
2:24:39 AM [express] GET /api/notifications/168/unread-count 304 in 682ms :: {"count":"0"}
2:24:39 AM [express] GET /api/clients/168 304 in 680ms :: [{"id":25,"organizationId":168,"name":"Joh…
2:24:39 AM [express] GET /api/categories/168 304 in 735ms :: [{"id":185,"organizationId":168,"name":…
2:24:39 AM [express] GET /api/grants/168 304 in 1040ms :: [{"id":14,"organizationId":168,"name":"Den…
2:24:56 AM [express] GET /api/budgets/168 304 in 882ms :: []
2:24:56 AM [express] GET /api/dashboard/168 200 in 1071ms :: {"totalIncome":"28468.62","totalExpense…
2:24:56 AM [express] GET /api/dashboard/168/category-breakdown 200 in 1096ms :: {"incomeByCategory":…
2:24:56 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1652ms :: [{"month":"Jul 2025","in…
2:25:10 AM [express] GET /api/notifications/168/unread-count 304 in 883ms :: {"count":"0"}
2:25:42 AM [express] GET /api/notifications/168/unread-count 304 in 889ms :: {"count":"0"}