[GET]
complybook.net/api/reports/form-990/168/[object%20Object] clientIP="216.147.123.52" requestID="8b90e33b-5408-406c" responseTimeMS=422 responseBytes=1863 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
6:47:40 PM [express] GET /api/reports/form-990/168/[object%20Object] 200 in 479ms
Error generating Form 990 narrative: error: invalid input value for enum audit_action: "ai_narrative_generated"
    at cn.parseErrorMessage (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/opt/render/project/src/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/opt/render/project/src/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:518:28)
    at Receiver.receiverOnMessage (/opt/render/project/src/node_modules/ws/lib/websocket.js:1225:20) {
  length: 154,
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
Menu
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $3 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'enum.c',
  line: '129',
  routine: 'enum_in'
}
6:47:53 PM [express] POST /api/form-990/generate-narrative 500 in 6279ms :: {"message":"invalid inpu…
[POST]
complybook.net/api/form-990/generate-narrative clientIP="216.147.123.52" requestID="2d5208cf-c449-4e27" responseTimeMS=6282 responseBytes=1343 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"