Available at your primary URL https://complybook.net + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
Audit retention completed: 0 archived, 0 deleted
Audit stats: 8163 total (8163 active, 0 archived)
8:04:52 PM [express] GET /api/auth/user 200 in 368ms :: {"id":"43852944","email":"marcy.freeburg@gma…
8:04:53 PM [express] GET /api/organizations 200 in 310ms :: [{"id":168,"name":"C Cubed Training","ty…
8:04:53 PM [express] GET /api/security/mfa/status 200 in 488ms :: {"mfaEnabled":true,"mfaRequired":t…
8:04:53 PM [express] GET /api/notifications/167/unread-count 200 in 257ms :: {"count":"0"}
8:04:54 PM [express] GET /api/budgets/167 200 in 800ms :: []
8:04:54 PM [express] GET /api/dashboard/167 200 in 857ms :: {"totalIncome":"7200.00","totalExpenses"…
8:04:54 PM [express] GET /api/dashboard/167/category-breakdown 200 in 862ms :: {"incomeByCategory":[…
8:04:55 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1472ms :: [{"month":"Aug 2025","in…
8:04:58 PM [express] GET /api/clients/167 304 in 248ms :: [{"id":29,"organizationId":167,"name":"C C…
8:04:58 PM [express] GET /api/invoices/167 304 in 265ms :: []
8:05:00 PM [express] GET /api/invoices/167/next-number 304 in 252ms :: {"nextInvoiceNumber":"INV-001…
8:05:13 PM [express] POST /api/invoices 201 in 1187ms :: {"id":43,"organizationId":167,"clientId":29…
8:05:14 PM [express] POST /api/invoices/43/line-items 201 in 303ms :: {"id":40,"invoiceId":43,"descr…
Menu
8:05:15 PM [express] POST /api/invoices/43/send-email 200 in 1524ms :: {"message":"Invoice sent succ…
8:05:16 PM [express] GET /api/invoices/167 200 in 236ms :: [{"id":43,"organizationId":167,"clientId"…
8:08:12 PM [express] GET /api/auth/user 304 in 397ms :: {"id":"43852944","email":"marcy.freeburg@gma…
8:08:12 PM [express] GET /api/organizations 304 in 263ms :: [{"id":168,"name":"C Cubed Training","ty…
8:08:12 PM [express] GET /api/security/mfa/status 304 in 500ms :: {"mfaEnabled":true,"mfaRequired":t…
8:08:13 PM [express] GET /api/notifications/167/unread-count 304 in 265ms :: {"count":"0"}
8:08:25 PM [express] GET /api/dashboard/167 304 in 677ms :: {"totalIncome":"7200.00","totalExpenses"…
8:08:25 PM [express] GET /api/budgets/167 304 in 797ms :: []
8:08:26 PM [express] GET /api/dashboard/167/category-breakdown 304 in 999ms :: {"incomeByCategory":[…
8:08:26 PM [express] GET /api/dashboard/167/monthly-trends 304 in 1430ms :: [{"month":"Aug 2025","in…
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding