Audit retention completed: 0 archived, 0 deleted
Audit stats: 7705 total (7705 active, 0 archived)
12:11:45 AM [express] GET /api/notifications/168/unread-count 304 in 841ms :: {"count":"0"}
12:12:47 AM [express] GET /api/notifications/168/unread-count 304 in 850ms :: {"count":"0"}
12:12:55 AM [express] GET /api/auth/user 200 in 192ms :: {"id":"43852944","email":"marcy.freeburg@gma…
12:12:56 AM [express] GET /api/organizations 304 in 307ms :: [{"id":179,"name":"TestOrg-XZ9-aq","type…
12:12:56 AM [express] GET /api/security/mfa/status 304 in 552ms :: {"mfaEnabled":true,"mfaRequired":t…
12:12:56 AM [express] GET /api/categories/168 304 in 312ms :: [{"id":185,"organizationId":168,"name":…
12:12:56 AM [express] GET /api/clients/168 304 in 449ms :: [{"id":25,"organizationId":168,"name":"Joh…
12:12:56 AM [express] GET /api/vendors/168 304 in 633ms :: []
12:12:56 AM [express] GET /api/programs/168 304 in 633ms :: []
12:12:56 AM [express] GET /api/donors/168 304 in 539ms :: [{"id":11,"organizationId":168,"name":"Case…
12:12:56 AM [express] GET /api/grants/168 304 in 654ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:12:56 AM [express] GET /api/funds/168 304 in 693ms :: [{"id":8,"organizationId":168,"name":"Genera…
12:12:56 AM [express] GET /api/matched-transaction-ids/168 304 in 714ms :: []
12:12:57 AM [express] GET /api/transactions/168 304 in 807ms :: {"transactions":[{"id":41758,"organiz…
12:12:57 AM [express] GET /api/notifications/168/unread-count 304 in 816ms :: {"count":"0"}
12:12:57 AM [express] GET /api/bank-reconciliations/168/last 304 in 835ms :: {"id":148,"organizationI…
12:13:02 AM [express] GET /api/transactions/168 304 in 443ms :: {"transactions":[{"id":41758,"organiz…
12:13:06 AM [express] GET /api/transactions/168 304 in 378ms :: {"transactions":[{"id":39176,"organiz…
[AI Bulk Categorization] Processing 10 transactions in single batch...
[AI Bulk Categorization] Received response, parsing...
[AI Bulk Categorization] Successfully categorized 10 of 10 transactions
[Bulk Categorization] Organization 168 - Received 10 suggestions for 10 transactions
12:13:21 AM [express] POST /api/ai/suggest-categories-bulk/168 200 in 12142ms :: {"39175":{"categoryI…
12:13:37 AM [express] PATCH /api/transactions/39175 200 in 1315ms :: {"id":39175,"organizationId":168…
12:13:37 AM [express] POST /api/ai/categorization-feedback 200 in 182ms :: {"success":true}
12:13:38 AM [express] GET /api/transactions/168 200 in 782ms :: {"transactions":[{"id":39176,"organiz…
12:13:39 AM [express] PATCH /api/transactions/39176 200 in 640ms :: {"id":39176,"organizationId":168,…
12:13:39 AM [express] POST /api/ai/categorization-feedback 200 in 187ms :: {"success":true}
12:13:40 AM [express] GET /api/transactions/168 200 in 549ms :: {"transactions":[{"id":39176,"organiz…
12:13:51 AM [express] PATCH /api/transactions/39177 200 in 1213ms :: {"id":39177,"organizationId":168…
12:13:52 AM [express] GET /api/transactions/168 200 in 418ms :: {"transactions":[{"id":39176,"organiz…
12:13:52 AM [express] POST /api/ai/categorization-feedback 200 in 536ms :: {"success":true}
12:13:57 AM [express] GET /api/notifications/168/unread-count 304 in 245ms :: {"count":"0"}
12:13:58 AM [express] PATCH /api/transactions/39178 200 in 602ms :: {"id":39178,"organizationId":168,…
12:13:58 AM [express] POST /api/ai/categorization-feedback 200 in 184ms :: {"success":true}
12:13:59 AM [express] GET /api/transactions/168 200 in 562ms :: {"transactions":[{"id":39176,"organiz…
12:14:05 AM [express] PATCH /api/transactions/39179 200 in 617ms :: {"id":39179,"organizationId":168,…
12:14:05 AM [express] POST /api/ai/categorization-feedback 200 in 186ms :: {"success":true}
12:14:05 AM [express] GET /api/transactions/168 200 in 360ms :: {"transactions":[{"id":39176,"organiz…
12:14:09 AM [express] POST /api/ai/categorization-feedback 200 in 179ms :: {"success":true}
12:14:11 AM [express] PATCH /api/transactions/39181 200 in 597ms :: {"id":39181,"organizationId":168,…
12:14:11 AM [express] POST /api/ai/categorization-feedback 200 in 192ms :: {"success":true}
12:14:11 AM [express] GET /api/transactions/168 200 in 362ms :: {"transactions":[{"id":39176,"organiz…
12:14:24 AM [express] PATCH /api/transactions/39182 200 in 1228ms :: {"id":39182,"organizationId":168…
12:14:25 AM [express] POST /api/ai/categorization-feedback 200 in 193ms :: {"success":true}
12:14:25 AM [express] GET /api/transactions/168 200 in 711ms :: {"transactions":[{"id":39176,"organiz…
12:14:31 AM [express] PATCH /api/transactions/39183 200 in 598ms :: {"id":39183,"organizationId":168,…
12:14:32 AM [express] GET /api/transactions/168 200 in 362ms :: {"transactions":[{"id":39176,"organiz…
12:14:32 AM [express] POST /api/ai/categorization-feedback 200 in 398ms :: {"success":true}
12:14:42 AM [express] POST /api/ai/categorization-feedback 200 in 734ms :: {"success":true}
12:14:57 AM [express] PATCH /api/transactions/39176 200 in 1168ms :: {"id":39176,"organizationId":168…
12:14:58 AM [express] GET /api/notifications/168/unread-count 304 in 239ms :: {"count":"0"}
12:14:58 AM [express] GET /api/transactions/168 200 in 545ms :: {"transactions":[{"id":39176,"organiz…
12:14:58 AM [express] GET /api/grants/168 304 in 935ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:15:10 AM [express] PATCH /api/transactions/39175 200 in 1220ms :: {"id":39175,"organizationId":168…
12:15:10 AM [express] GET /api/transactions/168 200 in 383ms :: {"transactions":[{"id":39176,"organiz…
12:15:11 AM [express] GET /api/grants/168 304 in 962ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:15:27 AM [express] PATCH /api/transactions/39178 200 in 1159ms :: {"id":39178,"organizationId":168…
12:15:28 AM [express] GET /api/grants/168 304 in 587ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:15:28 AM [express] GET /api/transactions/168 200 in 727ms :: {"transactions":[{"id":39176,"organiz…
12:15:37 AM [express] PATCH /api/transactions/39177 200 in 601ms :: {"id":39177,"organizationId":168,…
12:15:38 AM [express] GET /api/transactions/168 200 in 354ms :: {"transactions":[{"id":39176,"organiz…
12:15:38 AM [express] GET /api/grants/168 304 in 939ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:15:59 AM [express] GET /api/notifications/168/unread-count 304 in 778ms :: {"count":"0"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
12:16:40 AM [express] POST /api/categories 201 in 802ms :: {"id":397,"organizationId":168,"name":"Rob…
12:16:41 AM [express] GET /api/categories/168 200 in 297ms :: [{"id":185,"organizationId":168,"name":…
12:16:43 AM [express] PATCH /api/transactions/39180 200 in 1077ms :: {"id":39180,"organizationId":168…
12:16:44 AM [express] GET /api/grants/168 200 in 393ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:16:44 AM [express] GET /api/transactions/168 200 in 752ms :: {"transactions":[{"id":39176,"organiz…
12:17:00 AM [express] GET /api/notifications/168/unread-count 304 in 781ms :: {"count":"0"}
12:17:00 AM [express] PATCH /api/transactions/39179 200 in 1174ms :: {"id":39179,"organizationId":168…
12:17:01 AM [express] GET /api/grants/168 304 in 564ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:17:01 AM [express] GET /api/transactions/168 200 in 558ms :: {"transactions":[{"id":39176,"organiz…
12:17:26 AM [express] PATCH /api/transactions/39184 200 in 1291ms :: {"id":39184,"organizationId":168…
12:17:27 AM [express] GET /api/grants/168 304 in 586ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:17:27 AM [express] GET /api/transactions/168 200 in 744ms :: {"transactions":[{"id":39176,"organiz…
12:17:46 AM [express] PATCH /api/transactions/39183 200 in 1146ms :: {"id":39183,"organizationId":168…
12:17:46 AM [express] GET /api/transactions/168 200 in 406ms :: {"transactions":[{"id":39176,"organiz…
12:17:47 AM [express] GET /api/grants/168 304 in 940ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:18:01 AM [express] GET /api/notifications/168/unread-count 304 in 786ms :: {"count":"0"}
12:18:09 AM [express] PATCH /api/transactions/39182 200 in 605ms :: {"id":39182,"organizationId":168,…
12:18:10 AM [express] GET /api/grants/168 304 in 592ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:18:10 AM [express] GET /api/transactions/168 200 in 712ms :: {"transactions":[{"id":39176,"organiz…
12:18:19 AM [express] PATCH /api/transactions/39181 200 in 600ms :: {"id":39181,"organizationId":168,…
12:18:20 AM [express] GET /api/grants/168 304 in 389ms :: [{"id":16,"organizationId":168,"name":"Scie…
12:18:20 AM [express] GET /api/transactions/168 200 in 742ms :: {"transactions":[{"id":39176,"organiz…
[AI Bulk Categorization] Processing 10 transactions in single batch...
[AI Bulk Categorization] Received response, parsing...
[AI Bulk Categorization] Successfully categorized 10 of 10 transactions
[Bulk Categorization] Organization 168 - Received 10 suggestions for 10 transactions
12:18:45 AM [express] POST /api/ai/suggest-categories-bulk/168 200 in 11723ms :: {"39185":{"categoryI…