==> ///////////////////////////////////////////////////////////
Audit retention completed: 0 archived, 0 deleted
Audit stats: 8243 total (8243 active, 0 archived)
4:05:40 PM [express] GET /api/notifications/168/unread-count 200 in 889ms :: {"count":"0"}
4:05:51 PM [express] GET /api/dashboard/167/monthly-trends 304 in 873ms :: [{"month":"Aug 2025","inc…
4:05:51 PM [express] GET /api/dashboard/167 304 in 988ms :: {"totalIncome":"3794.20","totalExpenses"…
4:05:51 PM [express] GET /api/notifications/167/unread-count 304 in 472ms :: {"count":"0"}
4:05:51 PM [express] GET /api/dashboard/168/monthly-trends 304 in 473ms :: [{"month":"Aug 2025","inc…
4:05:51 PM [express] GET /api/budgets/167 304 in 467ms :: [{"id":13,"organizationId":167,"grantId":n…
4:05:51 PM [express] GET /api/dashboard/167/category-breakdown 304 in 1075ms :: {"incomeByCategory":…
4:05:51 PM [express] GET /api/dashboard/168 304 in 665ms :: {"totalIncome":"8075.04","totalExpenses"…
4:05:51 PM [express] GET /api/dashboard/168/category-breakdown 304 in 679ms :: {"incomeByCategory":[…
Menu
4:05:55 PM [express] GET /api/auth/user 200 in 192ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:05:55 PM [express] GET /api/organizations 304 in 378ms :: [{"id":168,"name":"C Cubed Training","ty…
4:05:56 PM [express] GET /api/security/mfa/status 304 in 378ms :: {"mfaEnabled":true,"mfaRequired":t…
4:05:56 PM [express] GET /api/notifications/167/unread-count 304 in 269ms :: {"count":"0"}
4:05:56 PM [express] GET /api/budgets/167 304 in 267ms :: [{"id":13,"organizationId":167,"grantId":n…
4:05:56 PM [express] GET /api/dashboard/167/category-breakdown 304 in 482ms :: {"incomeByCategory":[…
4:05:56 PM [express] GET /api/dashboard/167/monthly-trends 304 in 660ms :: [{"month":"Aug 2025","inc…
4:05:57 PM [express] GET /api/dashboard/167 304 in 859ms :: {"totalIncome":"3794.20","totalExpenses"…
4:05:59 PM [express] GET /api/audit-logs/167 200 in 393ms :: [{"id":8437,"organizationId":167,"userI…
4:06:01 PM [express] GET /api/security/vulnerability-scan/summary 304 in 398ms :: {"lastScan":null,"…
4:06:02 PM [express] GET /api/security/metrics/167 200 in 1567ms :: {"totalEvents":23,"criticalEvent…