4:34:42 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:14:30 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:15:08 PM [express] GET /api/auth/mode 304 in 1ms :: {"mode":"local"}
7:15:12 PM [express] POST /api/login 200 in 1837ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
7:15:12 PM [express] GET /api/auth/user 403 in 125ms :: {"message":"MFA verification required","code…
7:15:13 PM [express] GET /api/auth/mfa/login-status 200 in 183ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=10****, serverTime=2026-01-13T19:15:24.441Z
7:15:24 PM [express] POST /api/auth/mfa/verify-login 200 in 938ms :: {"success":true,"message":"Logi…
7:15:24 PM [express] GET /api/auth/mfa/login-status 200 in 184ms :: {"mfaPending":false,"mfaVerified…
7:15:25 PM [express] GET /api/auth/user 200 in 549ms :: {"id":"43852944","email":"marcy.freeburg@gma…
7:15:25 PM [express] GET /api/organizations 304 in 267ms :: [{"id":168,"name":"C Cubed Training","ty…
7:15:25 PM [express] GET /api/security/mfa/status 304 in 495ms :: {"mfaEnabled":true,"mfaRequired":t…
7:15:26 PM [express] GET /api/notifications/168/unread-count 304 in 273ms :: {"count":"0"}
7:15:26 PM [express] GET /api/budgets/168 304 in 249ms :: [{"id":10,"organizationId":168,"grantId":1…
7:15:26 PM [express] GET /api/dashboard/168 304 in 843ms :: {"totalIncome":"0","totalExpenses":"1962…
7:15:26 PM [express] GET /api/dashboard/168/category-breakdown 304 in 856ms :: {"incomeByCategory":[…
7:15:27 PM [express] GET /api/dashboard/168/monthly-trends 304 in 1545ms :: [{"month":"Aug 2025","in…
7:15:34 PM [express] GET /api/plaid/accounts/168 200 in 259ms :: [{"id":18,"plaidItemId":9,"accountI…
7:15:34 PM [express] GET /api/categories/168 304 in 315ms :: [{"id":185,"organizationId":168,"name":…
7:15:34 PM [express] GET /api/vendors/168 200 in 451ms :: []
7:15:34 PM [express] GET /api/donors/168 200 in 591ms :: [{"id":11,"organizationId":168,"name":"Case…
7:15:34 PM [express] GET /api/transactions/168 304 in 602ms :: [{"id":41543,"organizationId":168,"da…
7:15:34 PM [express] GET /api/grants/168 304 in 837ms :: [{"id":15,"organizationId":168,"name":"Thre…
7:15:34 PM [express] GET /api/plaid/items/168 200 in 848ms :: [{"id":9,"organizationId":168,"itemId"…
7:15:34 PM [express] GET /api/clients/168 200 in 848ms :: [{"id":25,"organizationId":168,"name":"Joh…
[Plaid] Transactions fetched - item_id: 0L9r0Nn3O4SPQYw7pxMOIEpnkzBr9KUrjx9Y6, total_count: 838
7:15:57 PM [express] GET /api/notifications/168/unread-count 304 in 807ms :: {"count":"0"}
7:16:28 PM [express] GET /api/notifications/168/unread-count 304 in 803ms :: {"count":"0"}
7:16:35 PM [express] POST /api/plaid/sync-transactions/168 200 in 54472ms :: {"imported":4,"message"…
7:16:35 PM [express] GET /api/transactions/168 200 in 488ms :: [{"id":41758,"organizationId":168,"da…