6:16:45 PM [express] GET /api/bank-reconciliations/168/all 200 in 300ms :: [{"id":137,"organizationI…
6:16:46 PM [express] GET /api/bank-reconciliations/168/last 304 in 632ms :: {"id":137,"organizationI…
6:16:46 PM [express] GET /api/bank-reconciliations/168/all 304 in 519ms :: [{"id":137,"organizationI…
6:16:46 PM [express] GET /api/bank-reconciliations/168/last 304 in 243ms :: {"id":137,"organizationI…
6:16:57 PM [express] GET /api/auth/user 304 in 382ms :: {"id":"43852944","email":"marcy.freeburg@gma…
6:16:57 PM [express] GET /api/organizations 304 in 243ms :: [{"id":179,"name":"TestOrg-XZ9-aq","type…
6:16:57 PM [express] GET /api/security/mfa/status 304 in 483ms :: {"mfaEnabled":true,"mfaRequired":t…
6:16:58 PM [express] GET /api/bank-reconciliations/168/last 304 in 233ms :: {"id":137,"organizationI…
6:16:58 PM [express] GET /api/notifications/168/unread-count 304 in 638ms :: {"count":"0"}
6:16:58 PM [express] GET /api/bank-reconciliations/168/all 304 in 695ms :: [{"id":137,"organizationI…
6:17:34 PM [express] POST /api/bank-reconciliations 200 in 851ms :: {"id":139,"organizationId":168,"…
6:17:35 PM [express] GET /api/bank-reconciliations/168/all 200 in 323ms :: [{"id":139,"organizationI…
6:17:35 PM [express] GET /api/bank-reconciliations/168/last 200 in 659ms :: {"id":139,"organizationI…
6:17:36 PM [express] GET /api/bank-reconciliations/168/all 304 in 523ms :: [{"id":139,"organizationI…
6:17:36 PM [express] GET /api/bank-reconciliations/168/last 304 in 259ms :: {"id":139,"organizationI…
6:17:38 PM [express] GET /api/bank-reconciliations/139 200 in 258ms :: {"id":139,"organizationId":16…
6:17:38 PM [express] GET /api/bank-reconciliations/139/transactions 200 in 384ms :: [{"id":39725,"or…
6:17:38 PM [express] GET /api/reconciliation-matches/139 200 in 347ms :: []
6:17:38 PM [express] GET /api/reconciliation/unreconciled/168 200 in 797ms :: [{"id":41758,"organiza…
6:17:39 PM [express] GET /api/bank-statement-entries/139 200 in 913ms :: []
6:17:39 PM [express] GET /api/reconciliation-suggestions/139 200 in 925ms :: []
[CSRF] Token mismatch - Path: /bank-reconciliations/139/parse-pdf, Method: POST, IP: 172.71.146.69
[CSRF] Token mismatch - Path: /bank-reconciliations/139/parse-pdf, Method: POST, IP: 172.68.34.69
6:17:59 PM [express] GET /api/notifications/168/unread-count 304 in 845ms :: {"count":"0"}