==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://complybook.net + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
4:22:25 PM [express] GET /api/notifications/167/unread-count 200 in 781ms :: {"count":"0"}
4:23:26 PM [express] GET /api/notifications/167/unread-count 304 in 786ms :: {"count":"0"}
4:23:35 PM [express] GET /api/auth/user 200 in 189ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:23:36 PM [express] GET /api/organizations 304 in 341ms :: [{"id":168,"name":"C Cubed Training","ty…
4:23:36 PM [express] GET /api/security/mfa/status 304 in 516ms :: {"mfaEnabled":true,"mfaRequired":t…
4:23:36 PM [express] GET /api/proposals/167 304 in 179ms :: [{"id":4,"organizationId":167,"rfpNumber…
4:23:36 PM [express] GET /api/notifications/167/unread-count 304 in 241ms :: {"count":"0"}
4:23:37 PM [express] GET /api/change-orders/167 304 in 540ms :: []
4:23:37 PM [express] GET /api/contracts/167 304 in 621ms :: [{"id":18,"organizationId":167,"contract…
4:23:40 PM [express] GET /api/documents/contract/18 304 in 308ms :: []
4:23:49 PM [express] POST /api/documents/upload-url 501 in 120ms :: {"message":"Document uploads are…
Menu
4:24:07 PM [express] GET /api/auth/user 200 in 368ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:24:07 PM [express] GET /api/security/mfa/status 304 in 299ms :: {"mfaEnabled":true,"mfaRequired":t…
4:24:08 PM [express] GET /api/organizations 304 in 659ms :: [{"id":168,"name":"C Cubed Training","ty…
4:24:08 PM [express] GET /api/proposals/167 304 in 180ms :: [{"id":4,"organizationId":167,"rfpNumber…
4:24:08 PM [express] GET /api/change-orders/167 304 in 178ms :: []
4:24:08 PM [express] GET /api/contracts/167 304 in 420ms :: [{"id":18,"organizationId":167,"contract…
4:24:09 PM [express] GET /api/notifications/167/unread-count 304 in 594ms :: {"count":"0"}
4:24:11 PM [express] GET /api/documents/contract/18 304 in 299ms :: []