1:41:06 AM [express] POST /api/bank-statement-entries 200 in 370ms :: [{"id":5709,"reconciliationId"…
1:41:07 AM [express] GET /api/bank-statement-entries/150 200 in 358ms :: [{"id":5712,"reconciliation…
1:41:12 AM [express] POST /api/bank-reconciliations/150/reconcile-all 200 in 541ms :: {"reconciledCo…
1:41:12 AM [express] GET /api/bank-reconciliations/168/last 200 in 243ms :: {"id":150,"organizationI…
1:41:12 AM [express] GET /api/bank-reconciliations/168/last 304 in 239ms :: {"id":150,"organizationI…
1:41:13 AM [express] GET /api/reconciliation/unreconciled/168 200 in 843ms :: [{"id":41758,"organiza…
1:41:13 AM [express] GET /api/bank-reconciliations/168/all 200 in 854ms :: [{"id":150,"organizationI…
1:41:13 AM [express] GET /api/bank-reconciliations/150/transactions 200 in 922ms :: [{"id":39091,"or…
1:41:13 AM [express] GET /api/bank-reconciliations/168/all 304 in 299ms :: [{"id":150,"organizationI…
1:41:39 AM [express] GET /api/funds/168 304 in 253ms :: [{"id":8,"organizationId":168,"name":"Genera…
1:41:39 AM [express] GET /api/transactions/168 304 in 537ms :: {"transactions":[{"id":41758,"organiz…
1:41:39 AM [express] GET /api/notifications/168/unread-count 304 in 1202ms :: {"count":"0"}
1:41:40 AM [express] GET /api/categories/168 304 in 667ms :: [{"id":185,"organizationId":168,"name":…
1:41:40 AM [express] GET /api/donors/168 304 in 712ms :: [{"id":11,"organizationId":168,"name":"Case…
1:41:40 AM [express] GET /api/vendors/168 304 in 810ms :: []
1:41:40 AM [express] GET /api/programs/168 304 in 817ms :: []
1:41:40 AM [express] GET /api/matched-transaction-ids/168 304 in 878ms :: []
1:41:40 AM [express] GET /api/clients/168 304 in 821ms :: [{"id":25,"organizationId":168,"name":"Joh…
1:41:40 AM [express] GET /api/grants/168 304 in 1109ms :: [{"id":16,"organizationId":168,"name":"Sci…
1:41:45 AM [express] GET /api/transactions/168 200 in 446ms :: {"transactions":[{"id":41758,"organiz…
1:41:50 AM [express] GET /api/transactions/168 200 in 392ms :: {"transactions":[{"id":41758,"organiz…
1:41:53 AM [express] GET /api/transactions/168 304 in 393ms :: {"transactions":[{"id":41758,"organiz…
1:41:57 AM [express] GET /api/transactions/168 200 in 398ms :: {"transactions":[{"id":39095,"organiz…
1:42:03 AM [express] GET /api/transactions/168 200 in 325ms :: {"transactions":[],"total":"0","hasMo…
1:42:06 AM [express] GET /api/transactions/168 200 in 392ms :: {"transactions":[{"id":41758,"organiz…
1:42:11 AM [express] GET /api/transactions/168 200 in 391ms :: {"transactions":[{"id":39029,"organiz…
[AI Bulk Categorization] Processing 50 transactions in single batch...
1:42:41 AM [express] GET /api/notifications/168/unread-count 304 in 857ms :: {"count":"0"}
[AI Bulk Categorization] Received response, parsing...
[AI Bulk Categorization] Error: SyntaxError: Unterminated string in JSON at position 7538 (line 43 column 76)
    at JSON.parse (<anonymous>)
    at suggestCategoryBulk (file:///opt/render/project/src/dist/index.js:9344:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:14024:27
[Bulk Categorization] Organization 168 - Received 0 suggestions for 50 transactions
1:42:56 AM [express] POST /api/ai/suggest-categories-bulk/168 200 in 32905ms :: {}
1:43:42 AM [express] GET /api/notifications/168/unread-count 304 in 860ms :: {"count":"0"}
1:44:43 AM [express] GET /api/notifications/168/unread-count 304 in 856ms :: {"count":"0"}
1:45:44 AM [express] GET /api/notifications/168/unread-count 304 in 784ms :: {"count":"0"}
1:46:46 AM [express] GET /api/notifications/168/unread-count 304 in 810ms :: {"count":"0"}