Audit retention completed: 0 archived, 0 deleted
Audit stats: 8243 total (8243 active, 0 archived)
4:33:32 PM [express] GET /api/auth/user 200 in 417ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:33:32 PM [express] GET /api/security/mfa/status 304 in 303ms :: {"mfaEnabled":true,"mfaRequired":t…
4:33:32 PM [express] GET /api/organizations 304 in 590ms :: [{"id":168,"name":"C Cubed Training","ty…
4:33:33 PM [express] GET /api/notifications/167/unread-count 304 in 279ms :: {"count":"0"}
4:33:33 PM [express] GET /api/security/vulnerability-scan/summary 304 in 765ms :: {"lastScan":null,"…
4:33:35 PM [express] GET /api/security/metrics/167 200 in 1971ms :: {"totalEvents":20,"criticalEvent…
[Audit Chain Repair] Starting repair for org 167...
[Audit Chain Repair] Starting repair for org 167...
[Audit Chain Repair] Completed: 5859 entries repaired
4:34:24 PM [express] POST /api/security/audit-chain/repair/167 200 in 42118ms :: {"repaired":5859,"n…
4:34:25 PM [express] GET /api/security/metrics/167 200 in 1547ms :: {"totalEvents":20,"criticalEvent…
4:34:33 PM [express] GET /api/notifications/167/unread-count 304 in 260ms :: {"count":"0"}
4:35:08 PM [express] GET /api/dashboard/168/monthly-trends 304 in 918ms :: [{"month":"Aug 2025","inc…
4:35:08 PM [express] GET /api/dashboard/168/category-breakdown 304 in 1092ms :: {"incomeByCategory":…
Menu
4:35:08 PM [express] GET /api/dashboard/168 304 in 1125ms :: {"totalIncome":"8075.04","totalExpenses…
4:35:08 PM [express] GET /api/notifications/168/unread-count 304 in 458ms :: {"count":"0"}
4:35:08 PM [express] GET /api/budgets/168 304 in 476ms :: [{"id":10,"organizationId":168,"grantId":1…
4:35:12 PM [express] GET /api/security/metrics/168 200 in 907ms :: {"totalEvents":20,"criticalEvents…
[Audit Chain Repair] Starting repair for org 168...
[Audit Chain Repair] Completed: 1521 entries repaired
4:35:26 PM [express] POST /api/security/audit-chain/repair/168 200 in 11638ms :: {"repaired":1521,"n…
4:35:27 PM [express] GET /api/security/metrics/168 200 in 1087ms :: {"totalEvents":20,"criticalEvent…