==> Available at your primary URL https://complybook.net + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
Audit retention completed: 0 archived, 0 deleted
Audit stats: 452 total (452 active, 0 archived)
4:37:40 AM [express] GET /api/notifications/167/unread-count 200 in 876ms :: {"count":"0"}
4:38:11 AM [express] GET /api/notifications/167/unread-count 304 in 945ms :: {"count":"0"}
4:38:42 AM [express] GET /api/notifications/167/unread-count 304 in 943ms :: {"count":"0"}
4:39:13 AM [express] GET /api/notifications/167/unread-count 304 in 926ms :: {"count":"0"}
4:39:45 AM [express] GET /api/notifications/167/unread-count 304 in 949ms :: {"count":"0"}
4:40:16 AM [express] GET /api/notifications/167/unread-count 304 in 936ms :: {"count":"0"}
4:40:47 AM [express] GET /api/notifications/167/unread-count 304 in 924ms :: {"count":"0"}
4:41:04 AM [express] GET /api/logout 302 in 1049ms
4:41:06 AM [express] GET /api/auth/user 401 in 130ms :: {"message":"Unauthorized"}
4:41:08 AM [express] GET /api/auth/user 401 in 128ms :: {"message":"Unauthorized"}
4:41:12 AM [express] GET /api/auth/user 401 in 130ms :: {"message":"Unauthorized"}
4:41:14 AM [express] GET /api/auth/mode 304 in 128ms :: {"mode":"local"}
4:41:16 AM [express] POST /api/login 200 in 994ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
4:41:16 AM [express] GET /api/auth/user 403 in 129ms :: {"message":"MFA verification required","code…
4:41:16 AM [express] GET /api/auth/mfa/login-status 200 in 195ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=25****, serverTime=2025-12-31T04:41:29.434Z
4:41:29 AM [express] POST /api/auth/mfa/verify-login 200 in 1080ms :: {"success":true,"message":"Log…
4:41:29 AM [express] GET /api/auth/mfa/login-status 200 in 206ms :: {"mfaPending":false,"mfaVerified…
4:41:30 AM [express] GET /api/auth/user 200 in 585ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:41:30 AM [express] GET /api/organizations 304 in 286ms :: [{"id":168,"name":"C Cubed Training","ty…
4:41:31 AM [express] GET /api/budgets/167 304 in 278ms :: []
4:41:31 AM [express] GET /api/dashboard/167 304 in 493ms :: {"totalIncome":"4194.20","totalExpenses"…
4:41:31 AM [express] GET /api/security/mfa/status 304 in 927ms :: {"mfaEnabled":true,"mfaRequired":t…
4:41:31 AM [express] GET /api/notifications/167/unread-count 304 in 679ms :: {"count":"0"}
4:41:31 AM [express] GET /api/dashboard/167/category-breakdown 304 in 869ms :: {"incomeByCategory":[…
4:41:32 AM [express] GET /api/dashboard/167/monthly-trends 304 in 1599ms :: [{"month":"Jul 2025","in…
4:41:35 AM [express] GET /api/transactions/167 304 in 265ms :: [{"id":38714,"organizationId":167,"da…
4:41:35 AM [express] GET /api/clients/167 304 in 272ms :: [{"id":27,"organizationId":167,"name":"TES…
4:41:35 AM [express] GET /api/categories/167 304 in 334ms :: [{"id":269,"organizationId":167,"name":…
4:41:35 AM [express] GET /api/plaid/items/167 304 in 483ms :: [{"id":8,"organizationId":167,"itemId"…
4:41:35 AM [express] GET /api/vendors/167 304 in 471ms :: []
4:41:48 AM [express] GET /api/organizations/167 200 in 529ms
4:41:48 AM [express] GET /api/categories/167 304 in 918ms :: [{"id":269,"organizationId":167,"name":…
[QUICKBOOKS Import] Starting import for organization: 167
[QUICKBOOKS Import] File received: ENTdownloadJ_M.csv Size: 5256
[QUICKBOOKS Import] Parsed 60 rows
[QUICKBOOKS Import] Column headers: [ 'Date', 'Description', 'Check Number', 'Amount', 'Balance' ]
[QUICKBOOKS Import] Complete - Created: 10 Skipped: 50 Errors: 0
4:41:59 AM [express] POST /api/transactions/import-accounting/167 200 in 1480ms :: {"message":"Impor…
4:42:02 AM [express] GET /api/notifications/167/unread-count 304 in 263ms :: {"count":"0"}