5:47:00 PM [express] GET /api/logout 302 in 1510ms
5:47:01 PM [express] GET /api/auth/user 401 in 119ms :: {"message":"Unauthorized"}
5:47:05 PM [express] GET /api/auth/user 401 in 116ms :: {"message":"Unauthorized"}
5:52:20 PM [express] GET /api/auth/mode 304 in 1014ms :: {"mode":"local"}
5:52:22 PM [express] POST /api/login 200 in 1038ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
5:52:22 PM [express] GET /api/auth/user 403 in 118ms :: {"message":"MFA verification required","code…
5:52:23 PM [express] GET /api/auth/mfa/login-status 200 in 179ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=-1, token=27****, serverTime=2026-01-27T17:52:31.725Z
5:52:31 PM [express] POST /api/auth/mfa/verify-login 200 in 405ms :: {"success":true,"message":"Logi…
5:52:32 PM [express] GET /api/auth/user 200 in 179ms :: {"id":"43852944","email":"marcy.freeburg@gma…
5:52:32 PM [express] GET /api/security/mfa/status 304 in 297ms :: {"mfaEnabled":true,"mfaRequired":t…
5:52:32 PM [express] GET /api/auth/mfa/login-status 200 in 737ms :: {"mfaPending":false,"mfaVerified…
5:52:33 PM [express] GET /api/organizations 304 in 681ms :: [{"id":168,"name":"C Cubed Training","ty…
5:52:33 PM [express] GET /api/notifications/167/unread-count 304 in 454ms :: {"count":"0"}
5:52:33 PM [express] GET /api/dashboard/167/category-breakdown 304 in 495ms :: {"incomeByCategory":[…
5:52:34 PM [express] GET /api/budgets/167 304 in 603ms :: []
Menu
5:52:34 PM [express] GET /api/dashboard/167/monthly-trends 304 in 953ms :: [{"month":"Aug 2025","inc…
5:52:34 PM [express] GET /api/dashboard/167 304 in 993ms :: {"totalIncome":"3794.20","totalExpenses"…
5:52:40 PM [express] GET /api/vendors/167 200 in 244ms :: [{"id":11,"organizationId":167,"name":"FAR…
5:52:40 PM [express] GET /api/bills/167 304 in 251ms :: []
[AI Pattern Detection] Error: ReferenceError: isNotNull is not defined
    at DatabaseStorage.getTransactionIdsLinkedToBills (file:///opt/render/project/src/dist/index.js:6230:11)
    at detectRecurringPatterns (file:///opt/render/project/src/dist/index.js:9842:56)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:15036:24
5:52:44 PM [express] GET /api/ai/detect-recurring/167 200 in 1352ms :: []