3:13:51 AM [express] GET /api/notifications/168/unread-count 304 in 453ms :: {"count":"0"}
3:13:51 AM [express] GET /api/forms/168/7 200 in 659ms :: {"data":{"id":7,"organizationId":168,"form…
3:13:55 AM [express] PATCH /api/forms/questions/12 200 in 416ms :: {"data":{"id":12,"formId":7,"ques…
3:13:56 AM [express] GET /api/forms/168/7 200 in 298ms :: {"data":{"id":7,"organizationId":168,"form…
3:13:59 AM [express] PATCH /api/forms/questions/13 200 in 358ms :: {"data":{"id":13,"formId":7,"ques…
3:14:00 AM [express] GET /api/forms/168/7 200 in 297ms :: {"data":{"id":7,"organizationId":168,"form…
3:14:03 AM [express] PATCH /api/forms/questions/14 200 in 414ms :: {"data":{"id":14,"formId":7,"ques…
Menu
3:14:04 AM [express] GET /api/forms/168/7 200 in 299ms :: {"data":{"id":7,"organizationId":168,"form…
3:14:07 AM [express] PATCH /api/forms/questions/15 200 in 356ms :: {"data":{"id":15,"formId":7,"ques…
3:14:08 AM [express] GET /api/forms/168/7 200 in 298ms :: {"data":{"id":7,"organizationId":168,"form…
3:14:12 AM [express] PATCH /api/forms/questions/16 200 in 414ms :: {"data":{"id":16,"formId":7,"ques…
3:14:12 AM [express] GET /api/forms/168/7 200 in 298ms :: {"data":{"id":7,"organizationId":168,"form…
3:14:22 AM [express] GET /api/public/forms/58ed885ef4836456d47abeef86525142 403 in 179ms :: {"messag…
3:14:22 AM [express] GET /api/auth/user 304 in 379ms :: {"id":"43852944","email":"marcy.freeburg@gma…
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
3:14:38 AM [express] GET /api/auth/user 304 in 358ms :: {"id":"43852944","email":"marcy.freeburg@gma…
3:14:38 AM [express] GET /api/public/forms/58ed885ef4836456d47abeef86525142 403 in 363ms :: {"messag…
3:14:52 AM [express] GET /api/notifications/168/unread-count 304 in 768ms :: {"count":"0"}
3:14:52 AM [express] PATCH /api/forms/7 200 in 831ms :: {"data":{"id":7,"organizationId":168,"formTy…
3:14:52 AM [express] GET /api/forms/168 200 in 234ms :: {"data":[{"id":7,"organizationId":168,"formT…
3:14:56 AM [express] GET /api/auth/user 304 in 173ms :: {"id":"43852944","email":"marcy.freeburg@gma…
3:14:57 AM [express] GET /api/public/forms/58ed885ef4836456d47abeef86525142 200 in 291ms :: {"data":…
[CSRF] Token mismatch - Path: /public/forms/58ed885ef4836456d47abeef86525142/submit, Method: POST, IP: 104.23.160.30, Cook