==> Available at your primary URL https://complybook.net + 2 more domains
Audit retention completed: 0 archived, 0 deleted
Audit stats: 311 total (311 active, 0 archived)
==> 
==> ///////////////////////////////////////////////////////////
4:17:45 AM [express] GET /api/notifications/168/unread-count 200 in 934ms :: {"count":"0"}
4:18:18 AM [express] DELETE /api/custom-reports/168/5 204 in 2963ms
4:18:18 AM [express] GET /api/notifications/168/unread-count 304 in 2885ms :: {"count":"0"}
4:18:18 AM [express] GET /api/custom-reports/168 200 in 273ms :: []
4:18:19 AM [express] DELETE /api/custom-reports/168/5 404 in 489ms :: {"message":"Report not found"}
4:18:49 AM [express] GET /api/notifications/168/unread-count 304 in 909ms :: {"count":"0"}
4:19:12 AM [express] POST /api/custom-reports/168 201 in 913ms :: {"id":6,"organizationId":168,"name…
4:19:13 AM [express] GET /api/custom-reports/168 200 in 267ms :: [{"id":6,"organizationId":168,"name…
4:19:16 AM [express] POST /api/custom-reports/168/6/execute 200 in 509ms :: [{"description":"7-ELEVE…
4:19:20 AM [express] GET /api/notifications/168/unread-count 304 in 264ms :: {"count":"0"}
4:19:28 AM [express] GET /api/logout 302 in 376ms
4:19:29 AM [express] GET /api/auth/user 401 in 136ms :: {"message":"Unauthorized"}
4:19:32 AM [express] GET /api/auth/user 401 in 138ms :: {"message":"Unauthorized"}
4:19:34 AM [express] GET /api/auth/mode 304 in 131ms :: {"mode":"local"}
4:19:35 AM [express] POST /api/login 200 in 801ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
4:19:36 AM [express] GET /api/auth/user 403 in 133ms :: {"message":"MFA verification required","code…
4:19:36 AM [express] GET /api/auth/mfa/login-status 200 in 203ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=06****, serverTime=2025-12-29T04:19:49.079Z
4:19:49 AM [express] POST /api/auth/mfa/verify-login 200 in 1068ms :: {"success":true,"message":"Log…
4:19:49 AM [express] GET /api/auth/mfa/login-status 200 in 201ms :: {"mfaPending":false,"mfaVerified…
4:19:50 AM [express] GET /api/auth/user 200 in 598ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:19:50 AM [express] GET /api/security/mfa/status 304 in 340ms :: {"mfaEnabled":true,"mfaRequired":t…
4:19:50 AM [express] GET /api/organizations 304 in 478ms :: [{"id":168,"name":"C Cubed Training","ty…
4:19:51 AM [express] GET /api/budgets/168 304 in 270ms :: []
4:19:51 AM [express] GET /api/dashboard/168 304 in 667ms :: {"totalIncome":"18468.62","totalExpenses…
4:19:51 AM [express] GET /api/dashboard/168/category-breakdown 304 in 892ms :: {"incomeByCategory":[…
4:19:51 AM [express] GET /api/notifications/168/unread-count 304 in 884ms :: {"count":"0"}
4:19:51 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1034ms :: [{"month":"Jul 2025","in…
4:19:55 AM [express] GET /api/custom-reports/168 304 in 270ms :: [{"id":6,"organizationId":168,"name…
4:19:55 AM [express] GET /api/categories/168 304 in 349ms :: [{"id":185,"organizationId":168,"name":…
4:19:58 AM [express] DELETE /api/custom-reports/168/6 204 in 341ms
4:19:58 AM [express] GET /api/custom-reports/168 200 in 285ms :: []
4:20:22 AM [express] GET /api/notifications/168/unread-count 304 in 914ms :: {"count":"0"}
4:20:26 AM [express] POST /api/custom-reports/168 201 in 276ms :: {"id":7,"organizationId":168,"name…
4:20:27 AM [express] GET /api/custom-reports/168 200 in 269ms :: [{"id":7,"organizationId":168,"name…
4:20:31 AM [express] POST /api/custom-reports/168/7/execute 200 in 468ms :: [{"description":"LITTLE …