3:13:50 PM [express] GET /api/change-orders/167 200 in 546ms :: []
3:14:38 PM [express] POST /api/proposals 201 in 735ms :: {"id":3,"organizationId":167,"rfpNumber":"R…
3:14:38 PM [express] GET /api/proposals/167 200 in 179ms :: [{"id":3,"organizationId":167,"rfpNumber…
3:14:43 PM [express] GET /api/notifications/167/unread-count 304 in 236ms :: {"count":"0"}
3:15:44 PM [express] GET /api/notifications/167/unread-count 304 in 845ms :: {"count":"0"}
3:15:44 PM [express] POST /api/proposals 201 in 184ms :: {"id":4,"organizationId":167,"rfpNumber":"R…
Menu
3:15:44 PM [express] GET /api/proposals/167 200 in 181ms :: [{"id":4,"organizationId":167,"rfpNumber…
3:16:06 PM [express] PUT /api/proposals/4 200 in 749ms :: {"id":4,"organizationId":167,"rfpNumber":"…
3:16:06 PM [express] POST /api/contracts 201 in 569ms :: {"id":18,"organizationId":167,"contractNumb…
3:16:07 PM [express] GET /api/proposals/167 200 in 181ms :: [{"id":4,"organizationId":167,"rfpNumber…
3:16:07 PM [express] GET /api/contracts/167 200 in 607ms :: [{"id":18,"organizationId":167,"contract…
3:16:44 PM [express] GET /api/notifications/167/unread-count 304 in 771ms :: {"count":"0"}
Error creating change order: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/columns/timestamp.js:34:18)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:131:73
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:92:21
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
    at file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:95:21
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (file:///opt/render/project/src/node_modules/drizzle-orm/sql/sql.js:73:32)
3:16:57 PM [express] POST /api/change-orders 500 in 468ms :: {"message":"Failed to create change ord…