10:56:27 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
2:21:45 PM [express] GET /api/auth/user 401 in 118ms :: {"message":"Unauthorized"}
2:21:47 PM [express] GET /api/auth/mode 304 in 121ms :: {"mode":"local"}
2:21:53 PM [express] POST /api/login 200 in 1042ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
2:21:53 PM [express] GET /api/auth/user 403 in 119ms :: {"message":"MFA verification required","code…
2:21:53 PM [express] GET /api/auth/mfa/login-status 200 in 178ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=-1, token=69****, serverTime=2026-01-27T14:22:01.322Z
2:22:01 PM [express] POST /api/auth/mfa/verify-login 200 in 359ms :: {"success":true,"message":"Logi…
2:22:01 PM [express] GET /api/auth/user 200 in 178ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:22:02 PM [express] GET /api/security/mfa/status 304 in 293ms :: {"mfaEnabled":true,"mfaRequired":t…
2:22:02 PM [express] GET /api/auth/mfa/login-status 200 in 881ms :: {"mfaPending":false,"mfaVerified…
2:22:02 PM [express] GET /api/organizations 304 in 511ms :: [{"id":168,"name":"C Cubed Training","ty…
2:22:03 PM [express] GET /api/notifications/167/unread-count 304 in 256ms :: {"count":"0"}
2:22:03 PM [express] GET /api/budgets/167 304 in 591ms :: []
2:22:03 PM [express] GET /api/dashboard/167 304 in 617ms :: {"totalIncome":"7394.20","totalExpenses"…
2:22:03 PM [express] GET /api/dashboard/167/monthly-trends 304 in 956ms :: [{"month":"Aug 2025","inc…
2:22:03 PM [express] GET /api/dashboard/167/category-breakdown 304 in 979ms :: {"incomeByCategory":[…
2:22:15 PM [express] GET /api/vendors/167 304 in 803ms :: [{"id":11,"organizationId":167,"name":"FAR…
2:22:15 PM [express] GET /api/clients/167 304 in 801ms :: [{"id":29,"organizationId":167,"name":"C C…
2:22:15 PM [express] GET /api/matched-transaction-ids/167 304 in 805ms :: []
2:22:15 PM [express] GET /api/bank-reconciliations/167/last 304 in 806ms :: {"id":175,"organizationI…
2:22:15 PM [express] GET /api/categories/167 304 in 862ms :: [{"id":269,"organizationId":167,"name":…
2:22:15 PM [express] GET /api/transactions/167 200 in 927ms :: {"transactions":[{"id":46327,"organiz…
2:22:25 PM [express] GET /api/plaid/items/167 200 in 242ms :: [{"id":8,"organizationId":167,"itemId"…
2:22:25 PM [express] GET /api/plaid/accounts/167 200 in 245ms :: [{"id":16,"plaidItemId":8,"accountI…
2:22:26 PM [express] GET /api/transactions/167 200 in 1001ms :: [{"id":46327,"organizationId":167,"d…
[Plaid] Transactions fetched - item_id: BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev, total_count: 148
[Plaid Sync] Linked existing manual transaction 46327 to Plaid transaction eOvqLb9qJxfLj0PkxvMDFeAmVwDmaKh9QvJv6P
[Plaid Sync] Linked existing manual transaction 46325 to Plaid transaction BXEPBO4PKySDam8JL1kvSXqMebVJkghxvm8de
[Plaid Sync] Linked existing manual transaction 46197 to Plaid transaction PpDn8amn1jhyBd3AnLRYIY7qRED10AH5nMKnOB
2:22:45 PM [express] POST /api/plaid/sync-transactions/167 200 in 11131ms :: {"imported":4,"message"…
2:22:46 PM [express] GET /api/transactions/167 200 in 910ms :: [{"id":46327,"organizationId":167,"da…
2:23:03 PM [express] GET /api/notifications/167/unread-count 304 in 772ms :: {"count":"0"}
2:23:29 PM [express] GET /api/clients/167 304 in 769ms :: [{"id":29,"organizationId":167,"name":"C C…
2:23:29 PM [express] GET /api/matched-transaction-ids/167 304 in 771ms :: []
2:23:29 PM [express] GET /api/bank-reconciliations/167/last 304 in 777ms :: {"id":175,"organizationI…
2:23:29 PM [express] GET /api/vendors/167 304 in 758ms :: [{"id":11,"organizationId":167,"name":"FAR…
2:23:29 PM [express] GET /api/categories/167 304 in 842ms :: [{"id":269,"organizationId":167,"name":…
2:23:29 PM [express] GET /api/transactions/167 200 in 905ms :: {"transactions":[{"id":46327,"organiz…
[AI Bulk Categorization] Processing chunk 1/2 (25 transactions)...
2:24:04 PM [express] GET /api/notifications/167/unread-count 304 in 239ms :: {"count":"0"}
[AI Bulk Categorization] Processing chunk 2/2 (20 transactions)...
[AI Bulk Categorization] Successfully categorized 45 of 45 transactions
[Bulk Categorization] Organization 167 - Received 45 suggestions for 45 transactions
2:24:32 PM [express] POST /api/ai/suggest-categories-bulk/167 200 in 35696ms :: {"46197":{"categoryI…
2:24:45 PM [express] POST /api/ai/categorization-feedback 200 in 732ms :: {"success":true}
2:24:57 PM [express] POST /api/ai/categorization-feedback 200 in 721ms :: {"success":true}
2:25:04 PM [express] GET /api/notifications/167/unread-count 304 in 238ms :: {"count":"0"}
2:25:18 PM [express] POST /api/ai/categorization-feedback 200 in 727ms :: {"success":true}
2:25:26 PM [express] POST /api/ai/categorization-feedback 200 in 179ms :: {"success":true}
2:25:35 PM [express] POST /api/ai/categorization-feedback 200 in 179ms :: {"success":true}
2:25:54 PM [express] POST /api/ai/categorization-feedback 200 in 731ms :: {"success":true}
2:26:05 PM [express] GET /api/notifications/167/unread-count 304 in 803ms :: {"count":"0"}
2:26:06 PM [express] POST /api/ai/categorization-feedback 200 in 178ms :: {"success":true}
2:26:08 PM [express] POST /api/ai/categorization-feedback 200 in 178ms :: {"success":true}
2:26:48 PM [express] POST /api/ai/categorization-feedback 200 in 715ms :: {"success":true}
2:26:54 PM [express] POST /api/ai/categorization-feedback 200 in 177ms :: {"success":true}
2:27:06 PM [express] GET /api/notifications/167/unread-count 304 in 779ms :: {"count":"0"}
2:27:21 PM [express] POST /api/ai/categorization-feedback 200 in 713ms :: {"success":true}
2:27:32 PM [express] POST /api/transactions/bulk-categorize 200 in 1353ms :: {"message":"Successfull…
2:27:33 PM [express] POST /api/transactions/bulk-categorize 200 in 827ms :: {"message":"Successfully…
2:27:34 PM [express] POST /api/transactions/bulk-categorize 200 in 1174ms :: {"message":"Successfull…
2:27:35 PM [express] POST /api/transactions/bulk-categorize 200 in 1056ms :: {"message":"Successfull…
2:27:36 PM [express] POST /api/transactions/bulk-categorize 200 in 592ms :: {"message":"Successfully…
2:27:37 PM [express] POST /api/transactions/bulk-categorize 200 in 583ms :: {"message":"Successfully…
2:27:38 PM [express] POST /api/transactions/bulk-categorize 200 in 708ms :: {"message":"Successfully…
2:27:38 PM [express] POST /api/transactions/bulk-categorize 200 in 586ms :: {"message":"Successfully…
2:27:39 PM [express] POST /api/transactions/bulk-categorize 200 in 707ms :: {"message":"Successfully…
2:27:40 PM [express] POST /api/transactions/bulk-categorize 200 in 587ms :: {"message":"Successfully…
2:27:41 PM [express] POST /api/transactions/bulk-categorize 200 in 594ms :: {"message":"Successfully…
2:27:42 PM [express] POST /api/transactions/bulk-categorize 200 in 584ms :: {"message":"Successfully…
2:27:43 PM [express] POST /api/transactions/bulk-categorize 200 in 590ms :: {"message":"Successfully…
2:27:43 PM [express] POST /api/transactions/bulk-categorize 200 in 581ms :: {"message":"Successfully…
2:27:44 PM [express] POST /api/transactions/bulk-categorize 200 in 703ms :: {"message":"Successfully…
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 635ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 611ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 615ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 660ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 651ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 678ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 658ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 666ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 666ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 676ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 665ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 710ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 712ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 717ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 724ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 764ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 767ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 772ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 783ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 804ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 820ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 825ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 828ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 827ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 824ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 816ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 818ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 826ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 833ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 849ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 850ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 850ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 786ms :: {"success":true}
2:27:45 PM [express] POST /api/ai/categorization-feedback 200 in 856ms :: {"success":true}
2:27:46 PM [express] GET /api/transactions/167 200 in 357ms :: {"transactions":[{"id":46327,"organiz…
2:27:54 PM [express] GET /api/transactions/167 200 in 709ms :: [{"id":46327,"organizationId":167,"da…
2:28:08 PM [express] GET /api/notifications/167/unread-count 304 in 767ms :: {"count":"0"}
2:29:24 PM [express] GET /api/notifications/167/unread-count 304 in 774ms :: {"count":"0"}
2:30:33 PM [express] GET /api/auth/user 304 in 358ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:30:33 PM [express] GET /api/organizations 304 in 295ms :: [{"id":168,"name":"C Cubed Training","ty…
2:30:34 PM [express] GET /api/security/mfa/status 304 in 651ms :: {"mfaEnabled":true,"mfaRequired":t…
2:30:34 PM [express] GET /api/dashboard/167/category-breakdown 200 in 596ms :: {"incomeByCategory":[…
2:30:34 PM [express] GET /api/dashboard/167 200 in 598ms :: {"totalIncome":"7394.20","totalExpenses"…
2:30:34 PM [express] GET /api/budgets/167 304 in 809ms :: []
2:30:34 PM [express] GET /api/notifications/167/unread-count 304 in 812ms :: {"count":"0"}
2:30:35 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1236ms :: [{"month":"Aug 2025","in…
2:31:00 PM [express] GET /api/vendors/167 304 in 768ms :: [{"id":11,"organizationId":167,"name":"FAR…
2:31:00 PM [express] GET /api/bank-reconciliations/167/last 304 in 771ms :: {"id":175,"organizationI…
Menu
2:31:00 PM [express] GET /api/clients/167 304 in 774ms :: [{"id":29,"organizationId":167,"name":"C C…
2:31:00 PM [express] GET /api/matched-transaction-ids/167 304 in 777ms :: []
2:31:00 PM [express] GET /api/categories/167 304 in 824ms :: [{"id":269,"organizationId":167,"name":…
2:31:00 PM [express] GET /api/transactions/167 304 in 888ms :: {"transactions":[{"id":46327,"organiz…
2:31:18 PM [express] PATCH /api/transactions/46327 200 in 1210ms :: {"id":46327,"organizationId":167…
2:31:18 PM [express] GET /api/transactions/167 200 in 348ms :: {"transactions":[{"id":46327,"organiz…
2:31:35 PM [express] GET /api/notifications/167/unread-count 304 in 417ms :: {"count":"0"}
2:31:35 PM [express] PATCH /api/transactions/46328 200 in 1129ms :: {"id":46328,"organizationId":167…
2:31:36 PM [express] GET /api/transactions/167 200 in 409ms :: {"transactions":[{"id":46327,"organiz…
2:31:46 PM [express] PATCH /api/transactions/46325 200 in 607ms :: {"id":46325,"organizationId":167,…
2:31:46 PM [express] GET /api/transactions/167 200 in 408ms :: {"transactions":[{"id":46327,"organiz…
2:32:14 PM [express] PATCH /api/transactions/46198 200 in 1127ms :: {"id":46198,"organizationId":167…
2:32:14 PM [express] GET /api/transactions/167 200 in 409ms :: {"transactions":[{"id":46327,"organiz…