Audit retention completed: 0 archived, 0 deleted
Audit stats: 8139 total (8139 active, 0 archived)
2:23:56 AM [express] GET /api/auth/user 200 in 358ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:23:57 AM [express] GET /api/security/mfa/status 304 in 297ms :: {"mfaEnabled":true,"mfaRequired":t…
2:23:57 AM [express] GET /api/organizations 304 in 701ms :: [{"id":168,"name":"C Cubed Training","ty…
2:23:58 AM [express] GET /api/notifications/168/unread-count 200 in 240ms :: {"count":"0"}
2:23:58 AM [express] GET /api/forms/168 304 in 438ms :: {"data":[]}
2:24:16 AM [express] GET /api/auth/user 304 in 359ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:24:16 AM [express] GET /api/organizations 304 in 235ms :: [{"id":168,"name":"C Cubed Training","ty…
2:24:17 AM [express] GET /api/security/mfa/status 304 in 470ms :: {"mfaEnabled":true,"mfaRequired":t…
2:24:17 AM [express] GET /api/notifications/168/unread-count 304 in 230ms :: {"count":"0"}
2:24:17 AM [express] GET /api/dashboard/168/category-breakdown 304 in 459ms :: {"incomeByCategory":[…
2:24:17 AM [express] GET /api/budgets/168 304 in 589ms :: [{"id":10,"organizationId":168,"grantId":1…
Menu
2:24:18 AM [express] GET /api/dashboard/168 304 in 950ms :: {"totalIncome":"275.00","totalExpenses":…
2:24:18 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1440ms :: [{"month":"Aug 2025","in…
2:24:28 AM [express] GET /api/auth/user 200 in 356ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:24:29 AM [express] GET /api/organizations 304 in 231ms :: [{"id":168,"name":"C Cubed Training","ty…
2:24:29 AM [express] GET /api/security/mfa/status 304 in 640ms :: {"mfaEnabled":true,"mfaRequired":t…
2:24:29 AM [express] GET /api/notifications/168/unread-count 304 in 587ms :: {"count":"0"}
2:24:29 AM [express] GET /api/dashboard/168/category-breakdown 304 in 596ms :: {"incomeByCategory":[…
2:24:29 AM [express] GET /api/dashboard/168 304 in 621ms :: {"totalIncome":"275.00","totalExpenses":…
2:24:30 AM [express] GET /api/budgets/168 304 in 764ms :: [{"id":10,"organizationId":168,"grantId":1…
2:24:30 AM [express] GET /api/dashboard/168/monthly-trends 304 in 1401ms :: [{"month":"Aug 2025","in…
2:24:31 AM [express] GET /api/forms/168 304 in 234ms :: {"data":[]}