Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Received Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Processing Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Default update received for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Syncing transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev...
[Plaid] Fetched 145 total transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
7:48:27 PM [express] GET /api/auth/user 401 in 456ms :: {"message":"Session expired due to inactivit…
7:48:29 PM [express] GET /api/auth/mode 304 in 58ms :: {"mode":"local"}
7:48:42 PM [express] POST /api/login 200 in 1313ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
7:48:42 PM [express] GET /api/auth/user 403 in 119ms :: {"message":"MFA verification required","code…
7:48:42 PM [express] GET /api/auth/mfa/login-status 200 in 179ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=29****, serverTime=2026-01-25T19:48:46.809Z
7:48:46 PM [express] POST /api/auth/mfa/verify-login 200 in 358ms :: {"success":true,"message":"Logi…
7:48:47 PM [express] GET /api/auth/mfa/login-status 200 in 178ms :: {"mfaPending":false,"mfaVerified…
7:48:47 PM [express] GET /api/auth/user 200 in 541ms :: {"id":"43852944","email":"marcy.freeburg@gma…
7:48:48 PM [express] GET /api/organizations 304 in 310ms :: [{"id":168,"name":"C Cubed Training","ty…
7:48:48 PM [express] GET /api/security/mfa/status 304 in 482ms :: {"mfaEnabled":true,"mfaRequired":t…
7:48:48 PM [express] GET /api/notifications/167/unread-count 200 in 251ms :: {"count":"0"}
7:48:48 PM [express] GET /api/dashboard/167 200 in 476ms :: {"totalIncome":"7200.00","totalExpenses"…
7:48:48 PM [express] GET /api/dashboard/167/category-breakdown 200 in 784ms :: {"incomeByCategory":[…
7:48:49 PM [express] GET /api/budgets/167 304 in 816ms :: []
7:48:49 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1247ms :: [{"month":"Aug 2025","in…
7:49:16 PM [express] GET /api/clients/167 304 in 789ms :: [{"id":29,"organizationId":167,"name":"C C…
7:49:16 PM [express] GET /api/invoices/167 304 in 801ms :: []
7:49:17 PM [express] GET /api/invoices/167/next-number 304 in 236ms :: {"nextInvoiceNumber":"INV-001…
7:49:42 PM [express] POST /api/invoices 201 in 1173ms :: {"id":41,"organizationId":167,"clientId":29…
7:49:42 PM [express] POST /api/invoices/41/line-items 201 in 299ms :: {"id":38,"invoiceId":41,"descr…
Error creating Stripe checkout session: Error: X_REPLIT_TOKEN not found for repl/depl
    at getCredentials2 (file:///opt/render/project/src/dist/index.js:8601:11)
    at getUncachableStripeClient (file:///opt/render/project/src/dist/index.js:8626:31)
Menu
    at createInvoiceCheckoutSession (file:///opt/render/project/src/dist/index.js:8654:24)
    at file:///opt/render/project/src/dist/index.js:15945:38
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Error generating invoice PDF: Error: Could not find Chrome (ver. 144.0.7559.96). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
    at ChromeLauncher.resolveExecutablePath (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:297:27)
    at ChromeLauncher.computeLaunchArguments (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/ChromeLauncher.js:86:24)
    at async ChromeLauncher.launch (file:///opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:49:28)
    at async generateInvoicePdf (file:///opt/render/project/src/dist/index.js:10022:19)
    at async file:///opt/render/project/src/dist/index.js:15963:21
7:49:43 PM [express] POST /api/invoices/41/send-email 200 in 955ms :: {"message":"Invoice sent succe…
7:49:44 PM [express] GET /api/invoices/167 200 in 234ms :: [{"id":41,"organizationId":167,"clientId"…
7:49:48 PM [express] GET /api/notifications/167/unread-count 304 in 234ms :: {"count":"0"}