==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
3:47:52 PM [express] GET /api/auth/mode 304 in 1172ms :: {"mode":"local"}
3:48:01 PM [express] POST /api/login 200 in 1050ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
3:48:01 PM [express] GET /api/auth/user 403 in 131ms :: {"message":"MFA verification required","code…
3:48:02 PM [express] GET /api/auth/mfa/login-status 200 in 189ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=86****, serverTime=2026-01-28T15:48:06.071Z
3:48:06 PM [express] POST /api/auth/mfa/verify-login 200 in 417ms :: {"success":true,"message":"Logi…
3:48:06 PM [express] GET /api/auth/user 200 in 189ms :: {"id":"43852944","email":"marcy.freeburg@gma…
3:48:07 PM [express] GET /api/organizations 304 in 323ms :: [{"id":168,"name":"C Cubed Training","ty…
3:48:07 PM [express] GET /api/auth/mfa/login-status 200 in 766ms :: {"mfaPending":false,"mfaVerified…
3:48:07 PM [express] GET /api/security/mfa/status 304 in 493ms :: {"mfaEnabled":true,"mfaRequired":t…
3:48:07 PM [express] GET /api/notifications/168/unread-count 304 in 278ms :: {"count":"0"}
3:48:07 PM [express] GET /api/budgets/168 304 in 267ms :: [{"id":10,"organizationId":168,"grantId":1…
3:48:08 PM [express] GET /api/dashboard/168/monthly-trends 200 in 647ms :: [{"month":"Aug 2025","inc…
3:48:08 PM [express] GET /api/dashboard/168 200 in 828ms :: {"totalIncome":"8075.04","totalExpenses"…
3:48:08 PM [express] GET /api/dashboard/168/category-breakdown 200 in 900ms :: {"incomeByCategory":[…
3:48:12 PM [express] GET /api/dashboard/167/monthly-trends 304 in 240ms :: [{"month":"Aug 2025","inc…
Menu
3:48:12 PM [express] GET /api/dashboard/167 304 in 422ms :: {"totalIncome":"3794.20","totalExpenses"…
3:48:12 PM [express] GET /api/dashboard/167/category-breakdown 304 in 435ms :: {"incomeByCategory":[…
3:48:12 PM [express] GET /api/budgets/167 304 in 240ms :: [{"id":13,"organizationId":167,"grantId":n…
3:48:12 PM [express] GET /api/notifications/167/unread-count 304 in 237ms :: {"count":"0"}
3:48:36 PM [express] GET /api/audit-logs/167 200 in 988ms :: [{"id":8437,"organizationId":167,"userI…
3:48:44 PM [express] GET /api/security/metrics/167 200 in 1453ms :: {"totalEvents":22,"criticalEvent…
3:48:44 PM [express] GET /api/security/vulnerability-scan/summary 200 in 1712ms :: {"lastScan":null,…