 Available at your primary URL https://complybook.net + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
Audit retention completed: 0 archived, 0 deleted
Audit stats: 787 total (787 active, 0 archived)
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
7:38:40 PM [express] GET /api/auth/user 401 in 126ms :: {"message":"Unauthorized"}
7:38:42 PM [express] GET /api/auth/mode 304 in 124ms :: {"mode":"local"}
7:38:47 PM [express] POST /api/login 200 in 1053ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
7:38:47 PM [express] GET /api/auth/user 403 in 126ms :: {"message":"MFA verification required","code…
7:38:48 PM [express] GET /api/auth/mfa/login-status 200 in 188ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=90****, serverTime=2026-01-13T19:38:51.922Z
7:38:52 PM [express] POST /api/auth/mfa/verify-login 200 in 436ms :: {"success":true,"message":"Logi…
7:38:52 PM [express] GET /api/auth/mfa/login-status 200 in 188ms :: {"mfaPending":false,"mfaVerified…
7:38:52 PM [express] GET /api/auth/user 200 in 584ms :: {"id":"43852944","email":"marcy.freeburg@gma…
7:38:53 PM [express] GET /api/security/mfa/status 304 in 328ms :: {"mfaEnabled":true,"mfaRequired":t…
7:38:53 PM [express] GET /api/organizations 304 in 487ms :: [{"id":168,"name":"C Cubed Training","ty…
7:38:53 PM [express] GET /api/notifications/167/unread-count 304 in 283ms :: {"count":"0"}
7:38:54 PM [express] GET /api/dashboard/167 200 in 508ms :: {"totalIncome":"1600.00","totalExpenses"…
7:38:54 PM [express] GET /api/budgets/167 304 in 639ms :: []
7:38:54 PM [express] GET /api/dashboard/167/category-breakdown 200 in 843ms :: {"incomeByCategory":[…
7:38:54 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1158ms :: [{"month":"Aug 2025","in…
7:39:07 PM [express] GET /api/auth/user 304 in 385ms :: {"id":"43852944","email":"marcy.freeburg@gma…
7:39:08 PM [express] GET /api/security/mfa/status 304 in 520ms :: {"mfaEnabled":true,"mfaRequired":t…
7:39:08 PM [express] GET /api/organizations 304 in 574ms :: [{"id":168,"name":"C Cubed Training","ty…
7:39:08 PM [express] GET /api/budgets/167 304 in 250ms :: []
7:39:09 PM [express] GET /api/dashboard/167 304 in 438ms :: {"totalIncome":"1600.00","totalExpenses"…
7:39:09 PM [express] GET /api/dashboard/167/category-breakdown 304 in 821ms :: {"incomeByCategory":[…
7:39:09 PM [express] GET /api/notifications/167/unread-count 304 in 830ms :: {"count":"0"}
7:39:10 PM [express] GET /api/dashboard/167/monthly-trends 304 in 1532ms :: [{"month":"Aug 2025","in…