2:30:34 PM [express] GET /api/dashboard/167/category-breakdown 200 in 596ms :: {"incomeByCategory":[…
2:30:34 PM [express] GET /api/dashboard/167 200 in 598ms :: {"totalIncome":"7394.20","totalExpenses"…
2:30:34 PM [express] GET /api/budgets/167 304 in 809ms :: []
2:30:34 PM [express] GET /api/notifications/167/unread-count 304 in 812ms :: {"count":"0"}
2:30:35 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1236ms :: [{"month":"Aug 2025","in…
2:31:00 PM [express] GET /api/vendors/167 304 in 768ms :: [{"id":11,"organizationId":167,"name":"FAR…
2:31:00 PM [express] GET /api/bank-reconciliations/167/last 304 in 771ms :: {"id":175,"organizationI…
2:31:00 PM [express] GET /api/clients/167 304 in 774ms :: [{"id":29,"organizationId":167,"name":"C C…
2:31:00 PM [express] GET /api/matched-transaction-ids/167 304 in 777ms :: []
2:31:00 PM [express] GET /api/categories/167 304 in 824ms :: [{"id":269,"organizationId":167,"name":…
2:31:00 PM [express] GET /api/transactions/167 304 in 888ms :: {"transactions":[{"id":46327,"organiz…
2:31:18 PM [express] PATCH /api/transactions/46327 200 in 1210ms :: {"id":46327,"organizationId":167…
2:31:18 PM [express] GET /api/transactions/167 200 in 348ms :: {"transactions":[{"id":46327,"organiz…
2:31:35 PM [express] GET /api/notifications/167/unread-count 304 in 417ms :: {"count":"0"}
2:31:35 PM [express] PATCH /api/transactions/46328 200 in 1129ms :: {"id":46328,"organizationId":167…
2:31:36 PM [express] GET /api/transactions/167 200 in 409ms :: {"transactions":[{"id":46327,"organiz…
2:31:46 PM [express] PATCH /api/transactions/46325 200 in 607ms :: {"id":46325,"organizationId":167,…
2:31:46 PM [express] GET /api/transactions/167 200 in 408ms :: {"transactions":[{"id":46327,"organiz…
Menu
2:32:14 PM [express] PATCH /api/transactions/46198 200 in 1127ms :: {"id":46198,"organizationId":167…
2:32:14 PM [express] GET /api/transactions/167 200 in 409ms :: {"transactions":[{"id":46327,"organiz…
2:33:39 PM [express] GET /api/notifications/167/unread-count 304 in 3335ms :: {"count":"0"}
2:34:27 PM [express] GET /api/plaid/accounts/167 200 in 834ms :: [{"id":16,"plaidItemId":8,"accountI…
2:34:27 PM [express] GET /api/plaid/items/167 304 in 781ms :: [{"id":8,"organizationId":167,"itemId"…
2:34:28 PM [express] GET /api/transactions/167 200 in 1633ms :: [{"id":46327,"organizationId":167,"d…