Audit stats: 8139 total (8139 active, 0 archived)
2:39:53 AM [express] GET /api/auth/user 200 in 363ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:39:54 AM [express] GET /api/security/mfa/status 304 in 290ms :: {"mfaEnabled":true,"mfaRequired":t…
2:39:54 AM [express] GET /api/organizations 200 in 712ms :: [{"id":168,"name":"C Cubed Training","ty…
2:39:55 AM [express] GET /api/notifications/167/unread-count 304 in 231ms :: {"count":"0"}
2:39:55 AM [express] GET /api/forms/167 304 in 413ms :: {"data":[]}
2:40:08 AM [express] POST /api/forms 201 in 773ms :: {"data":{"id":2,"organizationId":167,"formType"…
2:40:08 AM [express] GET /api/forms/167 200 in 232ms :: {"data":[{"id":2,"organizationId":167,"formT…
2:40:15 AM [express] GET /api/forms/167/2 200 in 312ms :: {"data":{"id":2,"organizationId":167,"form…
2:40:37 AM [express] POST /api/forms/2/questions 201 in 848ms :: {"data":{"id":1,"formId":2,"questio…
2:40:37 AM [express] GET /api/forms/167/2 200 in 294ms :: {"data":{"id":2,"organizationId":167,"form…
2:40:56 AM [express] GET /api/notifications/167/unread-count 304 in 777ms :: {"count":"0"}
2:41:14 AM [express] POST /api/forms/2/questions 201 in 848ms :: {"data":{"id":2,"formId":2,"questio…
2:41:15 AM [express] GET /api/forms/167/2 200 in 302ms :: {"data":{"id":2,"organizationId":167,"form…
2:41:45 AM [express] POST /api/forms/2/questions 201 in 838ms :: {"data":{"id":3,"formId":2,"questio…
2:41:45 AM [express] GET /api/forms/167/2 200 in 291ms :: {"data":{"id":2,"organizationId":167,"form…
2:41:57 AM [express] GET /api/notifications/167/unread-count 304 in 769ms :: {"count":"0"}
Menu
2:42:08 AM [express] POST /api/forms/2/questions 201 in 836ms :: {"data":{"id":4,"formId":2,"questio…
2:42:08 AM [express] GET /api/forms/167/2 200 in 290ms :: {"data":{"id":2,"organizationId":167,"form…
2:42:29 AM [express] POST /api/forms/2/questions 201 in 831ms :: {"data":{"id":5,"formId":2,"questio…
2:42:30 AM [express] GET /api/forms/167/2 200 in 292ms :: {"data":{"id":2,"organizationId":167,"form…
2:42:57 AM [express] GET /api/notifications/167/unread-count 304 in 787ms :: {"count":"0"}
2:43:13 AM [express] GET /api/auth/user 304 in 365ms :: {"id":"43852944","email":"marcy.freeburg@gma…
2:43:13 AM [express] GET /api/public/forms/undefined 404 in 365ms :: {"message":"Form not found"}