Syncing transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev...
[Plaid] Fetched 147 total transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Received Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Processing Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Default update received for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Syncing transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev...
[Plaid] Fetched 147 total transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Received Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Processing Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Default update received for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Syncing transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev...
[Plaid] Fetched 147 total transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Received Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Processing Plaid webhook: TRANSACTIONS/DEFAULT_UPDATE for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Default update received for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Syncing transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev...
[Plaid] Fetched 147 total transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
Synced 0 new transactions for item BXEPBO4PKySDam8JL1n0hj87B3bM3LF9mJdev
10:06:03 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
12:22:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:00:11 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:03:41 PM [express] GET /api/auth/user 401 in 129ms :: {"message":"Unauthorized"}
4:03:43 PM [express] GET /api/auth/mode 304 in 138ms :: {"mode":"local"}
4:03:50 PM [express] POST /api/login 200 in 1052ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
4:03:50 PM [express] GET /api/auth/user 403 in 116ms :: {"message":"MFA verification required","code…
4:03:51 PM [express] GET /api/auth/mfa/login-status 200 in 175ms :: {"mfaPending":true,"mfaVerified"…
[MFA] TOTP validation result: delta=0, token=63****, serverTime=2026-01-26T16:03:56.297Z
4:03:56 PM [express] POST /api/auth/mfa/verify-login 200 in 355ms :: {"success":true,"message":"Logi…
4:03:56 PM [express] GET /api/auth/mfa/login-status 200 in 179ms :: {"mfaPending":false,"mfaVerified…
4:03:57 PM [express] GET /api/auth/user 200 in 531ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:03:57 PM [express] GET /api/organizations 200 in 316ms :: [{"id":168,"name":"C Cubed Training","ty…
Menu
4:03:57 PM [express] GET /api/security/mfa/status 304 in 478ms :: {"mfaEnabled":true,"mfaRequired":t…
4:03:58 PM [express] GET /api/notifications/167/unread-count 304 in 265ms :: {"count":"0"}
4:03:58 PM [express] GET /api/dashboard/167 200 in 497ms :: {"totalIncome":"7200.00","totalExpenses"…
4:03:58 PM [express] GET /api/budgets/167 304 in 801ms :: []
4:03:58 PM [express] GET /api/dashboard/167/category-breakdown 200 in 806ms :: {"incomeByCategory":[…
4:03:59 PM [express] GET /api/dashboard/167/monthly-trends 200 in 1276ms :: [{"month":"Aug 2025","in…
4:04:13 PM [express] GET /api/auth/user 200 in 365ms :: {"id":"43852944","email":"marcy.freeburg@gma…
4:04:14 PM [express] GET /api/organizations 304 in 289ms :: [{"id":168,"name":"C Cubed Training","ty…
4:04:14 PM [express] GET /api/security/mfa/status 304 in 645ms :: {"mfaEnabled":true,"mfaRequired":t…