Audit retention completed: 0 archived, 0 deleted
Audit stats: 25 total (25 active, 0 archived)
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
11:22:27 PM [express] GET /api/auth/user 304 in 451ms :: {"id":"43852944","email":"marcy.freeburg@gma…
11:22:27 PM [express] GET /api/security/mfa/status 304 in 341ms :: {"mfaEnabled":true,"mfaRequired":t…
11:22:28 PM [express] GET /api/organizations 304 in 738ms :: [{"id":168,"name":"C Cubed Training","ty…
11:22:28 PM [express] GET /api/notifications/167/unread-count 200 in 291ms :: {"count":"0"}
11:22:28 PM [express] GET /api/dashboard/167 304 in 719ms :: {"totalIncome":"0","totalExpenses":"0","…
11:22:29 PM [express] GET /api/budgets/167 304 in 891ms :: []
11:22:29 PM [express] GET /api/dashboard/167/category-breakdown 304 in 1106ms :: {"incomeByCategory":…
11:22:29 PM [express] GET /api/dashboard/167/monthly-trends 304 in 1416ms :: [{"month":"Jul 2025","in…
11:22:34 PM [express] GET /api/logout 302 in 373ms
11:22:35 PM [express] GET /api/auth/user 401 in 134ms :: {"message":"Unauthorized"}
11:22:37 PM [express] GET /api/auth/mode 304 in 134ms :: {"mode":"local"}
11:22:53 PM [express] POST /api/login 200 in 1414ms :: {"success":true,"mfaRequired":true,"mfaSetupRe…
11:22:53 PM [express] GET /api/auth/user 403 in 134ms :: {"message":"MFA verification required","code…
11:22:56 PM [express] GET /api/auth/mode 304 in 133ms :: {"mode":"local"}
11:23:00 PM [express] POST /api/login 200 in 784ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
11:23:00 PM [express] GET /api/auth/user 403 in 134ms :: {"message":"MFA verification required","code…
11:23:04 PM [express] GET /api/auth/mode 304 in 135ms :: {"mode":"local"}
11:23:06 PM [express] POST /api/login 200 in 784ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
11:23:07 PM [express] GET /api/auth/user 403 in 134ms :: {"message":"MFA verification required","code…
11:23:09 PM [express] GET /api/auth/user 403 in 135ms :: {"message":"MFA verification required","code…
11:23:14 PM [express] GET /api/auth/mode 304 in 134ms :: {"mode":"local"}
11:23:16 PM [express] POST /api/login 200 in 781ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
11:23:17 PM [express] GET /api/auth/user 403 in 134ms :: {"message":"MFA verification required","code…
11:23:19 PM [express] GET /api/auth/mode 304 in 135ms :: {"mode":"local"}
11:23:23 PM [express] POST /api/login 200 in 772ms :: {"success":true,"mfaRequired":true,"mfaSetupReq…
11:23:23 PM [express] GET /api/auth/user 403 in 138ms :: {"message":"MFA verification required","code…