2:05:04 AM [express] DELETE /api/transactions/41574 200 in 668ms :: {"message":"Transaction deleted …
2:05:05 AM [express] GET /api/transactions/167 200 in 469ms :: [{"id":41763,"organizationId":167,"da…
2:05:20 AM [express] DELETE /api/transactions/41575 200 in 1280ms :: {"message":"Transaction deleted…
2:05:21 AM [express] GET /api/transactions/167 200 in 464ms :: [{"id":41763,"organizationId":167,"da…
2:05:26 AM [express] GET /api/notifications/167/unread-count 304 in 466ms :: {"count":"0"}
2:05:26 AM [express] DELETE /api/transactions/41576 200 in 680ms :: {"message":"Transaction deleted …
2:05:26 AM [express] GET /api/transactions/167 200 in 399ms :: [{"id":41763,"organizationId":167,"da…
2:05:34 AM [express] DELETE /api/transactions/41577 200 in 669ms :: {"message":"Transaction deleted …
2:05:34 AM [express] GET /api/transactions/167 200 in 462ms :: [{"id":41763,"organizationId":167,"da…
2:05:40 AM [express] DELETE /api/transactions/41578 200 in 669ms :: {"message":"Transaction deleted …
2:05:41 AM [express] GET /api/transactions/167 200 in 400ms :: [{"id":41763,"organizationId":167,"da…
2:05:57 AM [express] GET /api/notifications/167/unread-count 304 in 875ms :: {"count":"0"}
2:06:24 AM [express] POST /api/transactions 201 in 1292ms :: {"id":41845,"organizationId":167,"date"…
2:06:25 AM [express] GET /api/transactions/167 200 in 460ms :: [{"id":41763,"organizationId":167,"da…
2:06:27 AM [express] GET /api/notifications/167/unread-count 304 in 266ms :: {"count":"0"}
2:06:58 AM [express] GET /api/notifications/167/unread-count 304 in 864ms :: {"count":"0"}
2:06:59 AM [express] POST /api/transactions 201 in 1197ms :: {"id":41846,"organizationId":167,"date"…
2:06:59 AM [express] GET /api/transactions/167 200 in 453ms :: [{"id":41763,"organizationId":167,"da…
2:07:28 AM [express] POST /api/transactions 201 in 1208ms :: {"id":41847,"organizationId":167,"date"…
2:07:29 AM [express] GET /api/transactions/167 200 in 483ms :: [{"id":41763,"organizationId":167,"da…
2:07:29 AM [express] GET /api/notifications/167/unread-count 304 in 506ms :: {"count":"0"}
2:08:00 AM [express] GET /api/notifications/167/unread-count 304 in 876ms :: {"count":"0"}
2:08:30 AM [express] POST /api/transactions 201 in 1211ms :: {"id":41848,"organizationId":167,"date"…
2:08:31 AM [express] GET /api/transactions/167 200 in 454ms :: [{"id":41763,"organizationId":167,"da…
2:08:32 AM [express] GET /api/notifications/167/unread-count 304 in 288ms :: {"count":"0"}
2:09:01 AM [express] POST /api/transactions 201 in 1188ms :: {"id":41849,"organizationId":167,"date"…
2:09:02 AM [express] GET /api/transactions/167 200 in 450ms :: [{"id":41763,"organizationId":167,"da…
2:09:03 AM [express] GET /api/notifications/167/unread-count 304 in 262ms :: {"count":"0"}
2:09:33 AM [express] GET /api/notifications/167/unread-count 304 in 268ms :: {"count":"0"}
2:09:33 AM [express] POST /api/transactions 201 in 1673ms :: {"id":41850,"organizationId":167,"date"…
2:09:34 AM [express] GET /api/transactions/167 200 in 456ms :: [{"id":41763,"organizationId":167,"da…
2:09:59 AM [express] POST /api/transactions 201 in 1225ms :: {"id":41851,"organizationId":167,"date"…
2:10:00 AM [express] GET /api/transactions/167 200 in 462ms :: [{"id":41763,"organizationId":167,"da…
2:10:04 AM [express] GET /api/notifications/167/unread-count 304 in 267ms :: {"count":"0"}
2:10:36 AM [express] GET /api/notifications/167/unread-count 304 in 875ms :: {"count":"0"}
2:10:36 AM [express] POST /api/transactions 201 in 598ms :: {"id":41852,"organizationId":167,"date":…
2:10:37 AM [express] GET /api/transactions/167 200 in 458ms :: [{"id":41763,"organizationId":167,"da…
2:11:04 AM [express] POST /api/transactions 201 in 1264ms :: {"id":41853,"organizationId":167,"date"…
2:11:05 AM [express] GET /api/transactions/167 200 in 466ms :: [{"id":41763,"organizationId":167,"da…
2:11:07 AM [express] GET /api/notifications/167/unread-count 304 in 267ms :: {"count":"0"}
2:11:07 AM [express] GET /api/bank-reconciliations/167/last 304 in 265ms :: {"id":4,"organizationId"…
2:11:09 AM [express] GET /api/bank-reconciliations/4/transactions 200 in 404ms :: [{"id":41632,"orga…
2:11:09 AM [express] GET /api/bank-reconciliations/4 304 in 687ms :: {"id":4,"organizationId":167,"a…
2:11:09 AM [express] GET /api/bank-statement-entries/4 304 in 1020ms :: [{"id":14,"reconciliationId"…
2:11:09 AM [express] GET /api/reconciliation-matches/4 200 in 1020ms :: [{"id":3,"reconciliationId":…
2:11:09 AM [express] GET /api/reconciliation/unreconciled/167 200 in 1029ms :: [{"id":41762,"organiz…
2:11:09 AM [express] GET /api/reconciliation-suggestions/4 200 in 1164ms :: [{"transaction":{"id":41…
2:11:24 AM [express] POST /api/reconciliation-matches 200 in 1417ms :: {"id":61,"reconciliationId":4…
2:11:24 AM [express] GET /api/bank-statement-entries/4 200 in 396ms :: [{"id":14,"reconciliationId":…
2:11:25 AM [express] GET /api/reconciliation/unreconciled/167 200 in 732ms :: [{"id":41763,"organiza…
2:11:25 AM [express] GET /api/reconciliation-suggestions/4 200 in 748ms :: [{"transaction":{"id":418…
2:11:25 AM [express] GET /api/reconciliation-matches/4 200 in 998ms :: [{"id":3,"reconciliationId":4…
2:11:27 AM [express] POST /api/reconciliation-matches 200 in 814ms :: {"id":62,"reconciliationId":4,…
2:11:27 AM [express] GET /api/reconciliation/unreconciled/167 200 in 400ms :: [{"id":41762,"organiza…
2:11:27 AM [express] GET /api/bank-statement-entries/4 200 in 399ms :: [{"id":14,"reconciliationId":…
2:11:27 AM [express] GET /api/reconciliation-matches/4 200 in 389ms :: [{"id":3,"reconciliationId":4…
2:11:28 AM [express] GET /api/reconciliation-suggestions/4 200 in 881ms :: [{"transaction":{"id":418…
2:11:30 AM [express] POST /api/reconciliation-matches 200 in 795ms :: {"id":63,"reconciliationId":4,…
2:11:31 AM [express] GET /api/bank-statement-entries/4 200 in 392ms :: [{"id":14,"reconciliationId":…
2:11:31 AM [express] GET /api/reconciliation/unreconciled/167 200 in 397ms :: [{"id":41763,"organiza…
2:11:31 AM [express] GET /api/reconciliation-matches/4 200 in 405ms :: [{"id":3,"reconciliationId":4…
2:11:31 AM [express] GET /api/reconciliation-suggestions/4 200 in 736ms :: [{"transaction":{"id":418…
2:11:34 AM [express] POST /api/reconciliation-matches 200 in 801ms :: {"id":64,"reconciliationId":4,…
2:11:35 AM [express] GET /api/reconciliation/unreconciled/167 200 in 400ms :: [{"id":41763,"organiza…
2:11:35 AM [express] GET /api/bank-statement-entries/4 200 in 393ms :: [{"id":14,"reconciliationId":…
2:11:35 AM [express] GET /api/reconciliation-matches/4 200 in 448ms :: [{"id":3,"reconciliationId":4…
2:11:35 AM [express] GET /api/reconciliation-suggestions/4 200 in 501ms :: [{"transaction":{"id":418…
2:11:37 AM [express] GET /api/notifications/167/unread-count 304 in 268ms :: {"count":"0"}
2:11:38 AM [express] POST /api/reconciliation-matches 200 in 789ms :: {"id":65,"reconciliationId":4,…
2:11:39 AM [express] GET /api/reconciliation-matches/4 200 in 393ms :: [{"id":3,"reconciliationId":4…
2:11:39 AM [express] GET /api/reconciliation/unreconciled/167 200 in 396ms :: [{"id":41762,"organiza…
2:11:39 AM [express] GET /api/bank-statement-entries/4 200 in 398ms :: [{"id":14,"reconciliationId":…
2:11:39 AM [express] GET /api/reconciliation-suggestions/4 200 in 541ms :: [{"transaction":{"id":418…
2:11:41 AM [express] POST /api/reconciliation-matches 200 in 862ms :: {"id":66,"reconciliationId":4,…
2:11:41 AM [express] GET /api/reconciliation/unreconciled/167 200 in 400ms :: [{"id":41763,"organiza…
2:11:41 AM [express] GET /api/reconciliation-suggestions/4 200 in 458ms :: [{"transaction":{"id":418…
2:11:41 AM [express] GET /api/reconciliation-matches/4 200 in 456ms :: [{"id":3,"reconciliationId":4…
2:11:42 AM [express] GET /api/bank-statement-entries/4 200 in 394ms :: [{"id":14,"reconciliationId":…
2:11:44 AM [express] POST /api/reconciliation-matches 200 in 803ms :: {"id":67,"reconciliationId":4,…
2:11:45 AM [express] GET /api/reconciliation/unreconciled/167 200 in 412ms :: [{"id":41763,"organiza…
2:11:45 AM [express] GET /api/reconciliation-matches/4 200 in 411ms :: [{"id":3,"reconciliationId":4…
2:11:45 AM [express] GET /api/bank-statement-entries/4 200 in 417ms :: [{"id":14,"reconciliationId":…
2:11:45 AM [express] GET /api/reconciliation-suggestions/4 200 in 531ms :: [{"transaction":{"id":418…
2:11:48 AM [express] POST /api/reconciliation-matches 200 in 807ms :: {"id":68,"reconciliationId":4,…
2:11:49 AM [express] GET /api/reconciliation-matches/4 200 in 391ms :: [{"id":3,"reconciliationId":4…
2:11:49 AM [express] GET /api/bank-statement-entries/4 200 in 402ms :: [{"id":14,"reconciliationId":…
2:11:49 AM [express] GET /api/reconciliation/unreconciled/167 200 in 394ms :: [{"id":41763,"organiza…
2:11:49 AM [express] GET /api/reconciliation-suggestions/4 200 in 465ms :: [{"transaction":{"id":418…
2:11:56 AM [express] POST /api/reconciliation-matches 200 in 797ms :: {"id":69,"reconciliationId":4,…
2:11:57 AM [express] GET /api/reconciliation/unreconciled/167 200 in 393ms :: [{"id":41763,"organiza…
2:11:57 AM [express] GET /api/reconciliation-matches/4 200 in 391ms :: [{"id":3,"reconciliationId":4…
2:11:57 AM [express] GET /api/reconciliation-suggestions/4 200 in 468ms :: []
2:11:57 AM [express] GET /api/bank-statement-entries/4 200 in 672ms :: [{"id":14,"reconciliationId":…
2:12:08 AM [express] GET /api/notifications/167/unread-count 304 in 885ms :: {"count":"0"}
2:12:39 AM [express] GET /api/notifications/167/unread-count 304 in 871ms :: {"count":"0"}
2:13:11 AM [express] GET /api/notifications/167/unread-count 304 in 882ms :: {"count":"0"}
2:13:41 AM [express] GET /api/notifications/167/unread-count 304 in 479ms :: {"count":"0"}
2:14:13 AM [express] GET /api/notifications/167/unread-count 304 in 868ms :: {"count":"0"}
2:14:44 AM [express] GET /api/notifications/167/unread-count 304 in 874ms :: {"count":"0"}
2:15:15 AM [express] GET /api/notifications/167/unread-count 304 in 910ms :: {"count":"0"}